'''

Найдите все числа в тексте и возведите их в квадрат.
Что нужно сделать:

Нужно найти все числовые последовательности и заменить на их квадрат.
Тестовые данные:
Входные данные:

На вход программе подаётся 1 строка.
Выходные данные:

Строка с числами, возведёнными в квадрат.

Sample Input 1:

2 в квадрате это 4

Sample Output 1:

4 в квадрате это 16

Sample Input 2:

Интересно, какое число получится, если 2022 возвести в квадрат?

Sample Output 2:

Интересно, какое число получится, если 4088484 возвести в квадрат?

Sample Input 3:

3 в квадрате + 4 в квадрате = 5 в квадрате

Sample Output 3:

9 в квадрате + 16 в квадрате = 25 в квадрате

'''

import re

res_lambda = re.sub(r'[0-9]{1,}', lambda m: str(int(m[0])**2), input())
print(res_lambda)
