st = {'носки', 'бензопила', 'штаны', 'флаг_Гваделупы',
      'перчатки', 'футболки', 'бабушка', 'кофта',
      'арбалет', 'шапка', 'холодец'}

# продолжите решение здесь
for i in input().split():
    st.discard(i)
print(*sorted(st))
