'''

Подвиг 9. Вводится шестизначное число. Определить, является ли оно счастливым. 
(Счастливым называют такое шестизначное число, в котором сумма его первых трех цифр равна сумме его последних трех цифр.). 
Вывести ДА, если счастливое и НЕТ - в противном случае.

Sample Input:

811235

Sample Output:

ДА

'''

a = [int(i) for i in input()]
if sum(a[:3]) == sum(a[-3:]):
    print('ДА')
else:
    print('НЕТ')
