'''

Прочитайте текст из файла file.txt. Найдите в тексте слово, которое повторяется чаще всего. 
Запишите в переменную word само слово и в переменную word_count количество его повторений. 
В тексте в качестве разделителей используются пробел, точка и запятая. Регистр учитывать нужно.

Печатать в консоль ничего не нужно.

Пример текста:

привет мир,я хочу рассказать.Что мир наполнен радостью.

Ответ:

word = "мир"
word_count = 2

Как протестировать ваше решение? 

    Создайте в отдельной папке файл file.txt.
    Наполните его текстом.
    Создайте в той же папке файл main.py.
    Напишите программу, решающую поставленную задачу.
    Проверьте, что все работает запустив программу.
    Попробуйте изменить входной текст на какой-то другой.
    Отправьте ваше итоговое решение в тестирующую систему.
    В случае, если решение неправильное, посмотрите подсказку к решению. Если она не помогла – напишите комментарий 🦍.

'''

import collections

with open('file.txt', 'r') as f:
    f = f.read()
    f = f.replace('.', ' ').replace(',', ' ').split()
    count = collections.Counter(f).most_common()
    word = count[0][0]
    word_count = count[0][1]
