'''

Проверьте существование файла data.txt. Если файл существует – создайте новый файл out.txt и запишите в него содержимое файла data.txt. Если не существует, создайте файл data.txt со строкой Третий фактор.
Как протестировать ваше решение? 

    Создайте в отдельной папке файл data.txt.
    Наполните его текстом.
    Создайте в той же папке файл main.py.
    Напишите программу, решающую поставленную задачу.
    Проверьте, что все работает, запустив программу.
    Попробуйте удалить файл и проверить, что все правильно.
    Отправьте ваше итоговое решение в тестирующую систему.
    В случае, если решение неправильное, посмотрите подсказку к решению. Если она не помогла – напишите комментарий 🦍.

'''

try:
    with open('data.txt','x') as f:
        f.write('Третий фактор')
except FileExistsError:
    with open('out.txt', 'w') as fout, open('data.txt') as fin:
        fout.write(fin.read())
