def is_prime(num):
    # Если число равно 1, то оно не является простым
    if num == 1:  
        return False
    for j in range(2, num):
        if num % j == 0:  # Если число делится нацело на какое-то другое число, оно не простое
            return False
    return True           # В противном случае число является простым
# Объявление функции get_next_prime(), которая находит следующее простое число после заданного числа
def get_next_prime(num):
    # Начинаем искать следующее простое число, увеличивая текущее число на 1
    n = num + 1  
    while not is_prime(n):  
        n += 1
    return n
# Считываем данные (число, для которого нужно найти следующее простое число)
n = int(input())
print(get_next_prime(n))
