/*

Создайте программу для оценки времени года на основе текущего месяца и температуры. 
Запросите у пользователя номер текущего месяца (от 1 до 12) и температуру на улице (в градусах Цельсия). 
Используя вложенные условные операторы, выведите, к какому времени года относится введенный месяц:

    Если месяц - декабрь, январь или февраль, выведите "Зима".
        Если температура -25 и ниже градусов, добавьте к времени года " (холодная зима)".
    Если месяц - март, апрель или май, выведите - "Весна".
        Если температура меньше 15 градусов, добавьте к времени года " (прохладная весна)"
    Если месяц - июнь, июль или август, выведите "Лето".
        Если температура больше или равна 30 градусов,  добавьте к времени года " (жаркое лето)".
    Если месяц - сентябрь, октябрь или ноябрь, выведите "Осень".
        Если температура меньше 0 градусов, добавьте к времени года " (прохладная осень)".

Sample Input 1:

2
-25

Sample Output 1:

Зима (холодная зима)

Sample Input 2:

7
30

Sample Output 2:

Лето (жаркое лето)

Sample Input 3:

9
-5

Sample Output 3:

Осень (прохладная осень)

Sample Input 4:

4
10

Sample Output 4:

Весна (прохладная весна)

*/

let n = Number(prompt());
let temp = Number(prompt());

if (n === 12 || n === 1 || n === 2) {
    if (temp <= -25) {
        console.log('Зима (холодная зима)');
    } else {
        console.log('Зима');
    }
} else if (n === 3 || n === 4 || n === 5) {
    if (temp < 15) {
        console.log('Весна (прохладная весна)');
    }  else {
        console.log('Весна');
    }
}
else if (n === 6 || n === 7 || n === 8) {
    if (temp >= 30) {
        console.log('Лето (жаркое лето)');
    }  else {
        console.log('Лето');
    }
}
else if (n === 9 || n === 10 || n === 11) {
    if (temp <= 0) {
        console.log('Осень (прохладная осень)');
    }  else {
        console.log('Осень');
    }
}
