/*

Создайте программу для оценки стоимости доставки товара в зависимости от его веса и статуса доставки. 
Запросите от пользователя вес товара и статус доставки (обычная или экспресс). 
Используя вложенные условные операторы, выведите стоимость доставки в зависимости от введенных данных:

    Если вес товара меньше или равен 5 кг:
        Если статус доставки экспресс, стоимость - 1000 рублей.
        Если статус доставки обычная, стоимость - 500 рублей.
        Если статус доставки не экспресс и не обычная, выведите "Некорректный статус доставки".
    Если вес товара больше 5 кг:
        Если статус доставки экспресс, стоимость - 1500 рублей.
        Если статус доставки обычная, стоимость - 800 рублей.
        Если статус доставки не экспресс и не обычная, выведите "Некорректный статус доставки".

Sample Input 1:

4
обычная

Sample Output 1:

Стоимость доставки: 500 рублей

Sample Input 2:

4
экспресс

Sample Output 2:

Стоимость доставки: 1000 рублей

Sample Input 3:

6
экспресс

Sample Output 3:

Стоимость доставки: 1500 рублей

Sample Input 4:

6
обычная

Sample Output 4:

Стоимость доставки: 800 рублей

Sample Input 5:

6
абоба

Sample Output 5:

Некорректный статус доставки

*/

let n = Number(prompt());
let status = prompt();

if (n <= 5) {
   if (status === 'экспресс') {
       console.log('Стоимость доставки: 1000 рублей');
   } else if (status === 'обычная') {
       console.log('Стоимость доставки: 500 рублей');
   } else {
       console.log('Некорректный статус доставки');    
   }
} else {
   if (status === 'экспресс') {
       console.log('Стоимость доставки: 1500 рублей');
   } else if (status === 'обычная') {
       console.log('Стоимость доставки: 800 рублей');
   } else {
       console.log('Некорректный статус доставки');    
   }
}
