'''

Вам необходимо вывести три фразы, разделяя их тремя дефисами. Сами фразы вводятся с клавиатуры на трех разных строчках

Sample Input 1:

Да пребудет
с тобой
Сила

Sample Output 1:

Да пребудет---с тобой---Сила

Sample Input 2:

Белка
каждый год
запасает Орехи

Sample Output 2:

Белка---каждый год---запасает Орехи

'''

a,b,c = input(), input(), input()
print(a,b,c,sep='---')
