'''

Напишите регулярное выражение, которое найдёт все неотрицательные числа.

Что нужно найти:

Нужно найти последовательности, подходящие по следующим условиям:

    Состоит из арабских цифр
    Перед последовательностью не стоит минус
    Не является подпоследовательностью

Sample Input 1:

4902 84234-32 3129 -1 -3 -1 3-1 31-3 12 391 -319-31-3-12-3912390193-4

Sample Output 1:

4902 84234 3129 3 31 12 391

Sample Input 2:

0 1 2 3

Sample Output 2:

0 1 2 3

'''

regex = r'\b(?<!-)[0-9]+|(?!-)(^\s)\b'
