'''

Напишите регулярное выражение, которое получит последовательность из любых символов от [^START] до {(END.)}.
Что нужно найти:

Нужно найти последовательности, подходящие по следующим условиям:

    Слева от неё стоит [^START]
    Справа от неё стоит {(END.)}
    Состоит из любых символов, кроме символа перехода на новую строку

Sample Input 1:

[^START]Text{(END.)}

Sample Output 1:

Text

Sample Input 2:

[^START]{(END.)}

Sample Output 2:

Sample Input 3:

[^START]Вот эта ошибка очень глупая. Иди исправляй!{(ENDD)}

Sample Output 3:

Sample Input 4:

[^START]Это другой текст{(END.)}

Sample Output 4:

Это другой текст

'''

regex = r'(?<=\[\^START\]).*(?=\{\(END\.\)\})'
