/*

Напишите программу переводящую угол из градусной меры в радианную.

Формат входных данных:

одно целое число A — угол, измеренный в градусах.

Формат выходных данных:

вещественное число R — угол, измеренный в радианах. Точность — два знака после запятой.

Указание:

Для числа ππ использовать следующее значение π=3.1415926π=3.1415926

Sample Input:

90

Sample Output:

1.57

*/

#include <stdio.h>
int main() {
  int a;
  double rad, pi = 3.1415926;
  scanf("%d",&a);

  rad = a*pi/180;
  printf("%.2lf\n",rad);

  return 0;
}
