/*

На вход программы поступают два целых числа — длины сторон прямоугольника. Посчитайте и выведите периметр этого прямоугольника.

Периметр — сумма длин всех сторон.

Sample Input:

12 25

Sample Output:

74

*/

#include <stdio.h>
int main() {
  int a, b, p;
  scanf("%d",&a);
  scanf("%d",&b);
  p = (a+b)*2;
  printf("%d\n",p);
  return 0;
}
