/*

Составить программу вычисления объема цилиндра и конуса, которые имеют одинаковую высоту hh и одинаковый радиус основания rr.

Входные данные:
Два натуральных числа. Первое rr -- радиус основания в см, второе hh -- высота в сантиметрах.

Выходные данные:
Два вещественных числа, имеющих два знака после запятой. Первое число -- объём цилиндра с высотой hh и радиусом основания rr. Второе число -- объём конуса с высотой hh и радиусом основания rr.

Справка:
Для числа ππ используйте значение 3.141592653589793238463.14159265358979323846

Sample Input:

11 29

Sample Output:

11023.85 3674.62

*/

#include <stdio.h>
#include <math.h>

int main() {
  int r, h;
  double v1, v2, pi = 3.14159265358979323846;
  scanf("%d%d",&r,&h);
  v1 = h*pi*pow(r,2);
  v2 = 0.33333333*h*pi*pow(r,2);
  printf("%.2lf %.2lf\n", v1, v2);
  return 0;
}
