/*

С начала суток прошло kk секунд. Найти количество секунд, прошедших с начала последней минуты.

Входные данные:
Целое число kk -- количество секунд, прошедших с начала суток.

Выходные данные:
Целое число, равное количеству секунд, прошедших с начала последней минуты.

Sample Input:

3292

Sample Output:

52

*/

#include <stdio.h>

int main() {
    int k,s;
    scanf("%d",&k);
    s = k%60;
    printf("%d",s);
    
    
    return 0;
}
