/*

А теперь напишите программу, которая получает зашифрованное четырёхзначное целое число и дешифрует его, воссоздавая первоначальное число.

Входные данные:
Четырёзначное целое положительное число YY, зашифрованное по алгоритму из прошлого задания.

Выходные данные:
Расшифрованное целое четырёзначное число.

Источник:Х.Дейтел, П. Дейтел "Как программировать на С"

Sample Input:

2591

Sample Output:

2458

*/

#include <stdio.h>

int main() {
    int x1, x2, x3, x4;
    scanf("%1d %1d %1d %1d", &x1, &x2, &x3, &x4);
    printf("%d", ((x3+3)%10)*1000+((x4+3)%10)*100+((x1+3)%10)*10+((x2+3)%10));
  return 0;
}
