/*

Ну и наконец температура. Напишите программу для перевода температуры из градусов Фаренгейта в градусы Цельсия. Формулу для перевода найдите самостоятельно. Поиск информации из предметной области задачи -- стандартная задача, которой занимаются программисты.

Входные данные:
Одно целое число FF -- температура в градусах по Фаренгейту.

Выходные данные:
Одно вещественное число CC -- температура в градусах по Цельсию. Два знака после запятой.

Sample Input:

80

Sample Output:

26.67

*/

#include <stdio.h>

int main() {
   int f;
   double c;
   scanf("%d",&f);
    
   c = (double)(f-32)*5/9;
   printf("%.2lf",c);

  return 0;
}
