/*

Напишите программу, которая считывает два натуральных числа, после чего определяет, кратно ли первое второму.

Входные данные:
Два натуральных числа nn и mm (n>mn>m).

Выходные данные:
Вывести 0, если nn кратно mm, иначе остаток от деления nn на mm.

Источник: Х.Дейтел, П. Дейтел "Как программировать на С"

Sample Input:

6 2

Sample Output:

0

*/

int main() {
  int n, m;
  scanf("%d %d", &n, &m);
  printf("%d", n % m);
  return 0;
}
