/*

В книгах о Шерлоке Холмсе используются единицы измерения английской системы мер (а именно английские футы и дюймы). Из-за этого непонятно, кто высокий, а кто не очень. Напишите программу, переводящую футы и дюймы в метры и сантиметры.

Входные данные:
Два натуральных числа. Первое, FF, количество футов, второе, DD, количество дюймов.

Выходные данные:
Строка, содеражащая вещественное число, равное количеству метров в FF футах и DD дюймах. Формат числа: два знака после запятой. Пример строки вывода приведён в тестовых данных ниже.

Sample Input:

6 2

Sample Output:

6'2" = 1.88m.

*/

#include <stdio.h>

int main() {
   int a,b;
    scanf("%i%i",&a,&b);
    printf("%i\'%i\" = %.2fm\.",a,b,25.4*(a*12+b)/1000);
  return 0;
}
