/*

Компании необходимо передавать данные по телефону, но есть опасение, что телефоны могут прослушиваться. Все данные передаются в виде четырёхзначных целых чисел. Представители компании попросили вас написать программу для шифровки их данных, чтобы сделать их передачу более надёжной.
Ваша программа должна считывать четырёхзначное число и шифровать его следующим образом: "Заменить каждую цифру значением (эта цифра + 7)%10. Затем поменять местами первую цифру и третью, вторую цифру и четвёртую." Затем вывести зашифрованное целое число.

Входные данные:
Четырёзначное целое положительное число XX.

Выходные данные:
Число XX, зашифрованное по указанному выше алгоритму.

Источник:Х.Дейтел, П. Дейтел "Как программировать на С"

Sample Input:

2458

Sample Output:

2591

*/

#include <stdio.h>
#include <math.h>

int main() {
    int x1, x2, x3, x4; 
    scanf("%1d%1d%1d%1d", &x1, &x2, &x3, &x4);
    //int w1 = (x1 + 7) % 10;
    printf("%d%d%d%d", (x3 + 7) % 10, (x4 + 7) % 10, (x1 + 7) % 10, (x2 + 7) % 10);
    return 0;
}
