/*

Перевести число из двоичной системы в десятичную. Пример перевода из двоичной системы счисления в десятичную представлен на картинке.
https://ucarecdn.com/a127fd2b-74c5-4e62-97b2-f9cd9af96bb3/

Входные данные:
Четырёхзначное двоичное число BB.

Выходные данные:
Десятичное целое число, соответствующее двоичному числу BB.

Sample Input 1:

1001

Sample Output 1:

9

Sample Input 2:

1010

Sample Output 2:

10

*/

#include <stdio.h>

int main() {
  int bin;
  scanf("%d",&bin);
  printf("%d", (bin / 1000 <<3 ) + (bin / 100 % 2 << 2) + (bin / 10 % 2 << 1) + bin % 2);
      
  return 0;
}

