/*

В заданном массиве поменять местами первую и вторую половины.

Входные данные:
Первая строка число N,(N>0)N,(N>0) -- длина массива (чётное число). Длина массива не более 100 элементов. Вторая строка NN  натуральных чисел, записанных через пробел.

Выходные данные:
Новый массив, в котором сначала записаны элементы с номерами k+1,k+2,…,Nk+1,k+2,…,N, а потом записаны элементы с номерами 1,2,3,…,k−1,k1,2,3,…,k−1,k, где kk -- номер (N/2)(N/2)-ого члена исходного массива. Между собой значения разделять одним пробелом.

Sample Input:

6
10 93 3 22 75 12

Sample Output:

22 75 12 10 93 3

*/

#include <stdio.h>

int main(void) {  
  int n=0,count=0,s=0,m=0;
  int num[100] = {0},ans[100] = {0};
  
  scanf("%d",&count);
 
  for(int i = 0; i <= count; i = i + 1){
    scanf("%d",&n);
    num[i] = num[i] + n;
  }


  for(int k = count/2; k < count; k = k + 1){
		ans [s] = ans[s] + num[k];
        s++;
		}
 
    
  for(int k = 0; k < count/2; k = k + 1){
	    ans [s] = ans[s] + num[k];
        s++;
		}


  for(int i = 0; i < count; i = i + 1){
    printf("%d ",ans[i]);
  }

  return 0;
}
