/*

Разделить массив на две части, поместив в первую элементы, большие среднего арифметического массива, а во вторую — меньшие.

Входные данные:
Первая строка число N,(N>0)N,(N>0) -- длина массива. Длина массива не более 100 элементов. Вторая строка NN  натуральных чисел, записанных через пробел

Выходные данные:
Новый массив, в котором сначала записаны элементы, большие среднего арифметического массива, а потом -- меньшие либо равные. Внутри частей элементы располагать в том порядке, в котором они встретились в исходном массиве.

Sample Input 1:

5
10 93 22 75 12

Sample Output 1:

93 75 10 22 12

Sample Input 2:

4
4 3 2 1

Sample Output 2:

4 3 2 1

*/

#include <stdio.h>

int main(void) {  
  int n=0,count=0,s=0,m=0;
  int num[100] = {0},ans[100] = {0};
  
  scanf("%d",&count);
 
  for(int i = 0; i < count; i = i + 1){
    scanf("%d",&n);
    num[i] = num[i] + n;
  }

  for(int s = 0; s < count; s = s + 1){
      m = m + num[s];
  }

  for(int k = 0; k < count; k = k + 1){
      if (num[k]>(m/count)) {
			ans [s] = ans[s] + num[k];
            s++;
		}
  }
    
  for(int k = 0; k < count; k = k + 1){
      if (num[k]<=(m/count)) {
			ans [s] = ans[s] + num[k];
            s++;
		}
  }

  for(int i = 0; i < count; i = i + 1){
    printf("%d ",ans[i]);
  }

  return 0;
}
