/*

Реверс
Переставить элементы массива в обратном порядке.

Входные данные:
Первая строка число N,(N>0)N,(N>0) -- длина массива. Длина массива не более 100 элементов. Вторая строка NN  целых чисел, записанных через пробел

Выходные данные:
Элементы исходного массива, записанные в обратном порядке. Между собой элементы разделяются пробелом.

Sample Input:

5
10 -93 22 75 12

Sample Output:

12 75 22 -93 10

*/

#include <stdio.h>

int main(void) {  
  int n=0,count=0;
  int num[100] = {0};
  
  scanf("%d",&count);

  for(int i = 0; i <= count; i = i + 1){
    scanf("%d ",&n);
    num[i] = num[i] + n;
  }

  for(int i = count-1; i >= 0; i = i - 1){
    printf("%d ", num[i]);
  }

  return 0;
}
