/*

Напишите программу, выводящую на экран все элементы массива, которые меньше последнего элемента и больше первого элемента массива.

Входные данные:
Первая строка число N,(N>0)N,(N>0) -- длина массива. Длина массива не более 100 элементов. Вторая строка NN  натуральных чисел, записанных через пробел

Выходные данные:
Элементы массива, которые меньше последнего элемента массива и больше первого. Вывод осуществлять в том порядке, в котором элементы встречаются в массиве. Число 0, если таких элементов не существует.

Sample Input 1:

5
10 93 22 75 12

Sample Output 1:

0

Sample Input 2:

4
4 3 2 1

Sample Output 2:

0

*/

#include <stdio.h>

int main(void) {  
  int n=0,count=0,z=0;
  int num[100] = {0};
  
  scanf("%d",&count);

  for(int i = 0; i <= count; i = i + 1){
    scanf("%d",&n);
    num[i] = num[i] + n;
  }

  for(int s = 1; s < count; s = s + 1){
	if (num[s]<num[count-1]&&num[s]>num[0]) {
			printf("%d ",num[s]);
			z++;
	    }
   }

  if (z==0) {
	printf("%d",0);
	}

  return 0;
}
