/*

Вывести сначала чётные элементы массива, а затем нечётные.

Входные данные:
Первая строка число N,(N>0)N,(N>0) -- длина массива. Длина массива не более 100 элементов. Вторая строка NN  натуральных чисел, записанных через пробел

Выходные данные:
Элементы массива, упорядоченные соответствующим образом. Сначала чётные элементы массива в том порядке, как они встречаются в массиве, затем нечётные элементы массива в том порядке, как они встречаются в массиве.

Sample Input 1:

5
10 3 22 75 12

Sample Output 1:

10 22 12 3 75

Sample Input 2:

10
10 3 22 75 12 11 1 2 4 6

Sample Output 2:

10 22 12 2 4 6 3 75 11 1

*/

#include <stdio.h>

int main(void) {  
  int n=0,count=0;
  int num[100] = {0};
  
  scanf("%d",&count);

  for(int i = 0; i <= count; i = i + 1){
    scanf("%d",&n);
    num[i] = num[i] + n;
  }


  for(int s = 0; s < count; s = s + 1){
	if (num[s]%2==0) {
			printf("%d ",num[s]);
	    }
   }
   
  for(int s = 0; s < count; s = s + 1){
	if (num[s]%2!=0) {
			printf("%d ",num[s]);
	    }
   }
  

  return 0;
}
