/*

Напишите программу, выводящую на экран все элементы массива, которые меньше последнего.

Входные данные:
Первая строка число N,(N>0)N,(N>0) -- длина массива. Длина массива -- не более 100 элементов. Вторая строка -- NN  натуральных чисел, записанных через пробел

Выходные данные:
Элементы массива, которые меньше его последнего элемента в том порядке, как они встречаются в массиве, через пробел, или же число 0, если таких элементов не существует.

Sample Input 1:

5
10 93 22 75 12

Sample Output 1:

10

Sample Input 2:

4
4 3 2 1

Sample Output 2:

0

*/

#include <stdio.h>

int main(void) {  
  int n=0,count=0,a=0;
  int num[100] = {0};
  
  scanf("%d",&count);

  for(int i = 0; i <= count; i = i + 1){
    scanf("%d",&n);
    num[i] = num[i] + n;
  }

  for(int s = 0; s < count; s = s + 1){
	if (num[s]>num[count-1]) {
			a++;
	    }
   }

  if (a==count-1) {
	printf("%d",0);
	}

  for(int s = 0; s < count; s = s + 1){
	if (num[s]<num[count-1]) {
			printf("%d ",num[s]);
	    }
   }

  return 0;
}
