'''

Подвиг 7. Напишите программу ввода двух слов через пробел. Сформируйте новую строку, продублировав первое слово дважды, 
а второе - трижды (все слова в результирующей строке должны идти через пробел). Результат выведите на экран.

Программу следует реализовать без использования F-строк, а с применением оператора дублирования строк.

Sample Input:

hello python

Sample Output:

hello hello python python python

'''

a, b = map(str, input().split())
print((a+' ')*2,(b+' ')*3,sep='')
