/*

Наименьшее общее кратное
В Институте биоинформатики между информатиками и биологами устраивается соревнование. Победителям соревнования достанется большой и вкусный пирог. В команде биологов aa человек, а в команде информатиков — bb человек. Нужно заранее разрезать пирог таким образом, чтобы можно было раздать кусочки пирога любой команде, выигравшей соревнование, при этом каждому участнику этой команды должно достаться одинаковое число кусочков пирога. И так как не хочется резать пирог на слишком мелкие кусочки, нужно найти минимальное подходящее число. Напишите программу, которая помогает найти это число.

Входные данные:
два положительных целых числа aa и bb

Выходные данные:
Наименьшее число dd, которое делится на оба этих числа без остатка

Sample Input 1:

2 3

Sample Output 1:

6

Sample Input 2:

15 15

Sample Output 2:

15

*/

#include <stdio.h>
 
int main(void)
{
    int M, N, K, i;
 
    scanf("%d%d", &M, &N);
    if (!M || !N)
    {
        printf("Error\n");
        return 1;
    }
 
    K = N * M;
    for (i = K; i > 0; i--)
        if (i % M == 0 && i % N == 0)
            K = i;
 
    printf("%d\n", K);
    return 0;
}
