/*

Степени двойки
По заданному NN вывести через пробел все (натуральные, т.е. 1,2,3,…1,2,3,… ) степени числа 22, для которых 2k≤N2k≤N.

Входные данные:
Целое натуральное число NN, причем N<30000N<30000.

Выходные данные:
Натуральные числа от 11 до pp, такие, что если посчитать 2k2k, то получится число не превосходящее NN.

Sample Input 1:

128

Sample Output 1:

1 2 3 4 5 6 7 

Sample Input 2:

1

Sample Output 2:

*/

#include <stdio.h>
#include <math.h>

int main() {

  int n,p=1,k=2;
  scanf("%d",&n);

  while (k<=n) {
	printf("%d ",p);
	p++;
	k = pow(2,p);
    }
  
  return 0;
}
