/*

Сумма элементов последовательности
Вычислить сумму элементов последовательности, неизвестной длины.

Входные данные:
Последовательность целых чисел, оканчивающаяся нулём.

Выходные данные:
Одно целое число -- сумма всех элементов последовательности.

Sample Input:

123 443 652 828 2 4212 0

Sample Output:

6260

*/

#include <stdio.h>

int main(void) {

  int n,count=0;
  scanf("%d",&n);
  count = count + n;

  while(n!=0){
	scanf("%d",&n);
	if (n!=0)
    count = count + n;
	}
  
  printf("%d\n",count);
  
  return 0;
}
