/*

Напишите программу, которая запрашивает у пользователя его имя и возраст, затем объявляет функцию, 
которая принимает имя и возраст как параметры и выводит на экран персонализированное приветствие. Вызовите функцию.

Sample Input 1:

Василий
97

Sample Output 1:

Привет, Василий. Тебе 97 лет.

Sample Input 2:

Ирина
19

Sample Output 2:

Привет, Ирина. Тебе 19 лет.

*/

let name = prompt();
let age = Number(prompt());

function ask (name, age) {
    console.log('Привет, ' + name + '. Тебе ' + age + ' лет.');
}

ask(name,age);
