'''

Подвиг 3. Вводится строка из русских букв и символов пробела. Необходимо ее закодировать азбукой Морзе, 
где каждой букве ставится в соответствие код из точки и тире. После каждой закодированной буквы должен стоять пробел (символ окончания кода буквы). 
После последнего кода пробела быть не должно (в конце строки). Коды азбуки Морзе приведены ниже для русского алфавита и символа пробела:
А    .- 	М    -- 	Ш    ----
Б    -... 	Н    -. 	Щ    --.-
В    .-- 	О    --- 	Ъ    --.--
Г    --. 	П    .--. 	Ы    -.--
Д    -.. 	Р    .-. 	Ь    -..-
Е (Ё)    . 	С    ... 	Э    ..-..
Ж    ...- 	Т    - 	Ю    ..--
З    --.. 	У    ..- 	Я    .-.-
И    .. 	Ф    ..-. 	' '    -...-
Й    .--- 	Х    .... 	 
К    -.- 	Ц    -.-. 	 
Л    .-.. 	Ч    ---. 	 

Результат кодирования вывести в виде строки.

P. S. Для очень ленивых готовый словарь азбуки Морзе можно скачать по адресу: https://github.com/selfedu-rus/others (файл morze-dict.py). 
Для практики лучше его составить самостоятельно. Да, работа программиста иногда связана и с такой рутиной.
 

Sample Input:

Сергей Балакирев

Sample Output:

... . .-. --. . .--- -...- -... .- .-.. .- -.- .. .-. . .--

'''

morze = {'а': '.-', 'б': '-...', 'в': '.--', 'г': '--.', 'д': '-..', 'е': '.', 'ё': '.', 'ж': '...-',
         'з': '--..', 'и': '..', 'й': '.---', 'к': '-.-', 'л': '.-..', 'м': '--', 'н': '-.', 'о': '---',
         'п': '.--.', 'р': '.-.', 'с': '...', 'т': '-', 'у': '..-', 'ф': '..-.', 'х': '....', 'ц': '-.-.',
         'ч': '---.', 'ш': '----', 'щ': '--.-', 'ъ': '--.--', 'ы': '-.--', 'ь': '-..-', 'э': '..-..',
         'ю': '..--', 'я': '.-.-', ' ': '-...-'}

s = input().lower()
result = []                     
for value in s:        
    result.append(morze[value])
print(*result)
