'''

Подвиг 1. Вводятся: имя, фамилия и возраст (целое положительное число) каждое значение с новой строки. 
Используя метод строки format, через индексы переменных необходимо сформировать строку по шаблону:

"Уважаемый <имя> <фамилия>! Поздравляем Вас с <возраст>-летием!"

Результат вывести на экран (без кавычек).

Sample Input:

Sergey
Balakirev
35

Sample Output:

Уважаемый Sergey Balakirev! Поздравляем Вас с 35-летием!

'''

a, b, c = input(), input(), input()
print(f'Уважаемый {a} {b}! Поздравляем Вас с {c}-летием!')
