'''

Требуется написать программу, определяющую, является ли четырехзначное натуральное число N палиндромом, т.е. числом, 
которое одинаково читается слева направо и справа налево.

Программа получает на вход целое положительное четырехзначное число N  и должна вывести YES,  если число N является палиндромом, и NO - если не палиндром.
🚀Если не справляетесь, здесь подсказка🚀

Sample Input 1:

4554

Sample Output 1:

YES

Sample Input 2:

5431

Sample Output 2:

NO

'''

if (n := input()) == n[::-1]:
        print('YES')
else:
    print('NO')
