'''

Напишите регулярное выражение, которое найдёт слова, после которых следующим символом идёт один из следующих знаков препинания: .,:?!;
Что нужно найти:

Нужно найти последовательности, подходящие по следующим условиям:

    Состоит из букв кириллического алфавита нижнего и верхнего регистра
    После последовательности стоит один из знаков препинания: .,:?!;

Sample Input 1:

Эй, Богдан, я здесь Эх, Богдан, Богдан, Богом дан Богдан, Богом дан, е Я Богдан, я Богом дан, меня Бог дал Я Богдан, я Богом дан

Sample Output 1:

Эй Богдан Эх Богдан Богдан Богдан дан Богдан дан Богдан

Sample Input 2:

Наконец-то я сдал ИГЭ по барьба, теперь пойду поступать в ВУЗ и учиться ещё 5 лет. Потом забуду всё, чему меня учили в ВУЗе, т.к. компании требуются только квалифицированные специалисты.

Sample Output 2:

барьба лет всё ВУЗе т к специалисты

'''

regex = r'\b[а-яА-ЯёЁ]+(?=[.,:?!;])\b'
