'''

Цвета в формате HEX - способ представления rgb-цветов в шестнадцатеричной системе счисления. 
Они состоят из 6 шестнадцатиричных чисел, каждая пара отвечает за свой цвет:

    Две первые цифры — красный
    Две в середине — зелёный
    Две последние цифры — синий

Напишите регулярное выражение, которое будет находить валидные hex-цвета.
Что нужно найти:

Нужно найти последовательности, подходящие по следующим условиям:

    В начале стоит #
    Потом идёт последовательность из 6 шестнадцатеричных цифр верхнего и нижнего регистров: 0123456789abcdefABCDEF
    Последовательность не может быть подпоследовательностью

Примеры валидных цветов:

#9370DB
#E6E6FA
#af84f5
#3138f7

Сокращённые цвета типа #FFF, #abc, #000 искать не будем. Нужно найти только шестизначные цвета. Все цвета можно найти тут.

Sample Input 1:

#DC143C #00FA9A #00BFFF #FF00FF #EEE8A #FF #FFD7 #940 #483D8 #pressF

Sample Output 1:

#DC143C #00FA9A #00BFFF #FF00FF

Sample Input 2:

#7d80d1 #7621f #621f #1ff #ggwp #bye #ok #a #ff2197

Sample Output 2:

#7d80d1 #ff2197

'''

regex = r'\B\#[0-9a-fA-F]{6}\b'
