'''

Напишите регулярное выражение, которое найдёт первое слово в тексте.
Что нужно найти:

Нужно найти последовательности, подходящие по следующим условиям:

    Используются буквы кириллического алфавита верхнего и нижнего регистров
    В последовательности может содержаться дефис
    Последовательность стоит в начале строки, если её нет - первого слова нет

Sample Input 1:

Привет. Я подсяду? Спасибо. Почему у меня на рюкзаке радужный значок? Ну, просто мне понравился радужный значок. Поддерживаю ли я ЛГБТ? Да. Да, я являюсь частью сообщества. А почему ты спрашиваешь? В смысле навязываю тебе что-то? Так ты же сам спросил. Ладно.

Sample Output 1:

Привет

Sample Input 2:

Какой-то текст

Sample Output 2:

Какой-то

Sample Input 3:

 Перед этим текстом пробел

Sample Output 3:

'''

regex = r'\b\A[а-яА-ЯёЁ]\S+\b'
