'''

Вася хочет заниматься программирование по 2 часа без перерыва, но пока не может этого. 
Тогда Машенька (дочь Васи), решила помочь ему и придумала волшебный браслет, позволяющий Васе долго программировать. 
Конечно, это всего лишь бумажка и скотч с надписью "Волшебный браслет", но ради Машеньки, Вася решил постараться.
Задание:

    Создайте класс Person
    Объявите внутри класса два атрибута: name, time, со значениями "Vasya" и 2, соответственно.
    Выведите на экран сообщение, используя знания об атрибутах и f-строку. Подставьте значения атрибутов в f-строке.
    Само сообщение выглядит так: Теперь Vasya может программировать 2 часа без перерыва

Sample Input:

Sample Output:

Теперь Vasya может программировать 2 часа без перерыва

'''

# put your python code here
class Person:
    name = "Vasya"
    time = 2

print(f'Теперь {Person.name} может программировать {Person.time} часа без перерыва')
