'''

Машенька готовится в первый раз пойти в школу. Отец сказал, что она может взять с собой только самое необходимое и положить это в рюкзак. 
И она взяла только самое необходимое, на её взгляд.
Задачи:

    Создайте класс Backpack и атрибут things внутри класса.
    Значение атрибута things будет список ["хомяк", "капустка", "фонарик", "шапка Пикачу", "игрушечный меч майнкрафт"].
    Используя цикл for по атрибуту things, выведите на экран все элементы входящие в атрибут, каждый на отдельной строке (см. пример ниже)
    Не забывайте правильно обратиться к атрибуту класса в цикле.

Sample Input:

Sample Output:

хомяк
капустка
фонарик
шапка Пикачу
игрушечный меч майнкрафт

'''

class Backpack:
    things = ["хомяк", "капустка", "фонарик", "шапка Пикачу", "игрушечный меч майнкрафт"]

for item in Backpack.things:
    print(item)
