'''

Уравнение параболы имеет вид y =ax2+bx+cy =ax2+bx+c, где a≠0. 

Напишите программу, которая по введенным значениям a,b,c определяет и выводит вершину параболы.

Формат входных данных
На вход программе подаются три целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести координаты вершины параболы.

Примечание. Координаты вершины параболы y=ax2+bx+cy=ax2+bx+c имеют вид (−b/2a; 4ac−b**2/4a)

Тестовые данные 🟢

Sample Input 1:

-2
6
1

Sample Output 1:

(1.5, 5.5)

Sample Input 2:

-5
2
0

Sample Output 2:

(0.2, 0.2)

Sample Input 3:

2
4
-5

Sample Output 3:

(-1.0, -7.0)

'''

a = int(input())
b = int(input())
c = int(input())
t = (-(b/(2*a)), (((4*a*c)-b**2))/4/a)
print(t)
