/*

Дележ яблок - 1

N школьников делят K яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому школьнику?

Входные данные

Программа получает на вход числа N и K.

Выходные данные

Программа должна вывести искомое количество яблок.

Sample Input:

3
14

Sample Output:

4

*/

let n = Number(prompt());
let k = Number(prompt());

console.log(Math.floor(k/n));
