/*

Дележ яблок - 2

N школьников делят K яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок останется в корзинке?

Входные данные

Программа получает на вход числа N и K.

Выходные данные

Программа должна вывести искомое количество яблок.

Sample Input:

3
14

Sample Output:

2

*/

let n = Number(prompt());
let k = Number(prompt());

console.log(k%n);
