/*

Гипотенуза

Дано два числа a и b. Найдите гипотенузу треугольника с заданными катетами.

Входные данные

В двух строках вводятся два числа (числа целые, положительные, не превышают 1000).

Выходные данные

Выведите ответ на задачу.

Sample Input:

3
4

Sample Output:

5

*/

let a = Number(prompt());
let b = Number(prompt());
console.log(Math.sqrt(Math.pow(a,2)+Math.pow(b,2)));
