'''

В этом задании необходимо написать программу, которая вычисляет площадь и периметр прямоугольника по введенной длине и ширине.

Вам понадобятся следующие формулы:

S=a∗bS=a∗b
P=2∗(a+b)P=2∗(a+b)

Входные данные

На вход программе в отдельных строках поступают два вещественных числа a и b: длина и ширина прямоугольника.

Выходные данные

Программа должна вывести через пробел два значения: сперва площадь S, а затем периметр P прямоугольника

 
🚀>P.S.: Подсказка для вывода значений 🚀

Sample Input 1:

7
2

Sample Output 1:

14.0 18.0

Sample Input 2:

1
0.5

Sample Output 2:

0.5 3.0

Sample Input 3:

5
0.1

Sample Output 3:

0.5 10.2

'''

a = float(input())
b = float(input())
print(a*b,2*(a+b),sep=' ')
