'''

Вводится вещественное число и нам нужно его округлить до 2 и 3 разряда после запятой и вывести полученный результат через пробел в одной строчке
🚀>P.S.: Подсказка для  решения  🚀

Sample Input 1:

0.123456789

Sample Output 1:

0.12 0.123

Sample Input 2:

45.789437823721

Sample Output 2:

45.79 45.789

'''

a = float(input())
print(round(a,2),round(a,3))
