'''

Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из моментов времени. 
Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло между двумя моментами времени.

Входные данные

Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа, задающих второй момент времени.

Выходные данные

Выведите число секунд между этими моментами времени.
🚀>P.S.: Подсказка для решения 🚀

Sample Input 1:

1
1
1
2
2
2

Sample Output 1:

3661

Sample Input 2:

1
2
30
1
3
20

Sample Output 2:

50

Sample Input 3:

1
2
3
4
5
6

Sample Output 3:

10983

'''

hours1, minuts1, seconds1 = int(input())*3600, int(input())*60, int(input())
total1 = hours1 + minuts1 + seconds1
hours2, minuts2, seconds2 = int(input())*3600, int(input())*60, int(input())
total2 = hours2 + minuts2 + seconds2
print(abs(total1-total2))
