'''

Дано значение температуры в градусах Фаренгейта. Определить значение этой же температуры в градусах Цельсия. 
Температура по Цельсию C и температура по Фаренгейту F связаны следующим соотношением:

C=(F−32)∗5/9

Входные данные

На вход программе поступает вещественное число F  - температура в градусах по Фаренгейту

Выходные данные

Программа выводит градусы Цельсия

Sample Input 1:

68

Sample Output 1:

20.0

Sample Input 2:

32.0

Sample Output 2:

0.0

Sample Input 3:

86

Sample Output 3:

30.0

'''

print(((float(input())-32)*5)/9)
