'''

[12346789]

Сверху дано регулярное выражение. Запишите его сокращённую версию в переменную regex.

Sample Input 1:

<=>@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ !"#$%&\'()*+,-./0123456789:;

Sample Output 1:

1 2 3 4 6 7 8 9

Sample Input 2:

Законодательство США допускало отправку детей по почте до 1913 года.

Sample Output 2:

1 9 1 3

'''

regex = r'[1-46-9]'
