'''

Напишите регулярное выражение, которое находит все шестизначные коды подтверждения.

Что нужно найти:

Последовательности из 6 цифр.

Sample Input 1:

VK: 972119 - код для входа на Вашу страницу.

Sample Output 1:

972119

Sample Input 2:

G-440125 – ваш проверочный код.

Sample Output 2:

440125

Sample Input 3:

Ваш код подтверждения: 588643. Наберите его в поле ввода.

Sample Output 3:

588643

Sample Input 4:

171038 - ваш код подтверждения сети магазинов Snorovka School.

Sample Output 4:

171038

Sample Input 5:

Код 138751. Никому не сообщайте.

Sample Output 5:

138751

'''

regex = r'[0-9][0-9][0-9][0-9][0-9][0-9]'
