/*

Создайте программу для определения класса подходящего автомобиля на основе его длины и объема двигателя. 
Запросите у пользователя сначала длину автомобиля, а затем объем двигателя. 
Используя условные операторы, определите, к какому классу автомобиля он относится:

    Если длина меньше или равно 3.8 м и объем двигателя меньше или равно 1.2 л, результат - "Класс A".
    Если длина меньше или равно 4 м и объем двигателя меньше или равно 1.6 л, результат - "Класс B".
    Если длина меньше или равно 4.5 м и объем двигателя от 1.6 до 2 л включительно, результат - "Класс C".
    В противном случае, результат - "Выберите автомобиль другого класса".

!Названия классов (A, B, C) пишутся на английском языке.

Sample Input 1:

3.9
1.5

Sample Output 1:

Класс B

Sample Input 2:

3.5
1.1

Sample Output 2:

Класс A

Sample Input 3:

4.2
1.7

Sample Output 3:

Класс C

Sample Input 4:

9
23

Sample Output 4:

Выберите автомобиль другого класса

*/

let l = Number(prompt());
let v = Number(prompt());

if (l <= 3.8 && v <= 1.2) {
    console.log('Класс A');
}
else if (l <= 4 && v <= 1.6) {
    console.log('Класс B');
}
else if (l <= 4.5 && v <= 1.6 || v <= 2) {
    console.log('Класс C');
}
else {
    console.log('Выберите автомобиль другого класса');
}
