/*

Вы разрабатываете программу для оценки учеников. У вас есть переменная score, 
представляющая баллы, полученные учеником за тест, которые вводит пользователь. 
Вам нужно вывести сообщение в зависимости от количества баллов:

    Если score больше или равно 84, выведите "Отлично"
    Если score больше или равно 64, выведите "Хорошо"
    В остальных случаях (меньше 64) выведите "Учись".

Sample Input 1:

84

Sample Output 1:

Отлично

Sample Input 2:

64

Sample Output 2:

Хорошо

Sample Input 3:

5

Sample Output 3:

Учись

*/

let score = Number(prompt());

if (score >= 84) {
    console.log('Отлично');
}
else if (score >= 64) {
    console.log('Хорошо');
}
else {
    console.log('Учись');
}
