/*

Напишите программу, которая оценивает текущее время суток на основе введенного пользователем часа. 
Используйте конструкцию if, чтобы вывести сообщение в зависимости от введенного времени:

    Если часы от 0 до 11, выведите "Доброе утро"
    Если часы от 12 до 17, выведите "Добрый день"
    Если часы от 18 до 23, выведите "Добрый вечер"

Sample Input 1:

11

Sample Output 1:

Доброе утро

Sample Input 2:

17

Sample Output 2:

Добрый день

Sample Input 3:

18

Sample Output 3:

Добрый вечер

*/

let time = Number(prompt());

if (time >= 0 && time <= 11) {
    console.log('Доброе утро');
}
else if (time >= 12 && time <= 17) {
    console.log('Добрый день');
}
else if (time >= 18 && time <= 23){
    console.log('Добрый вечер');
}
