'''

Подвиг 8. Вводится информация по книге (каждое значение с новой строки): название, автор, число страниц (целое число), цена (вещественное число). 
На основе этих данных формируется список book с элементами в порядке их ввода. Затем, из этого списка необходимо удалить 3-й элемент (число страниц), 
в качестве автора записать "Пушкин" и цену увеличить в 2 раза. Результат вывести на экран командой:

print(book)

Sample Input:

Мастер и Маргарита
Булгаков
233
435.45

Sample Output:

['Мастер и Маргарита', 'Пушкин', 870.9]

'''

book = [input(),input(),int(input()),float(input())]
book[1] = 'Пушкин'
del book[2]
book[-1] = book[-1] * 2
print(book)
