'''

Подвиг 10. Вводится число новых подписчиков канала по дням в одну строку через пробел. 
На основе введенной строки необходимо сформировать список lst из целых чисел. 
Требуется отсортировать элементы этого списка по убыванию и результат вывести на экран командой:

print(*lst)

Sample Input:

52 65 64 54 68 59 42 63

Sample Output:

68 65 64 63 59 54 52 42

'''

lst = [int(i) for i in input().split()]
print(*sorted(lst, reverse=True))
