'''

Подвиг 6. Вводятся названия городов в одну строчку через пробел. На основе этой строки формируется список с помощью команды:

cities = input().split()

Необходимо вывести значение последнего элемента этого списка на экран.

Sample Input:

Москва Питер Уфа Казань Владимир

Sample Output:

Владимир

'''

cities = input().split()
print(cities[-1])
