'''

Ниже имеется готовая функция add_binary, которая принимает два числа и возвращает их сумму в двоичной системе счисления

Ваша задача только добавить докстроку «Возвращает сумму чисел a и b в двоичном виде»

'''

def add_binary(a, b):
    '''Возвращает сумму чисел a и b в двоичном виде'''
    binary_sum = bin(a+b)[2:]
    return binary_sum
