'''

Подвиг 2. Вводится список целых чисел в строку через пробел. 
С помощью list comprehension сформировать из них двумерный список lst размером N x N (квадратную таблицу чисел). 
Гарантируется, что из набора введенных чисел можно сформировать квадратную матрицу (таблицу). Результат отобразить в виде списка командой:

print(lst)
 
Sample Input:

1 2 3 4 5 6 7 8 9

Sample Output:

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

'''

lst = list(map(int, input().split()))
n = int(len(lst) ** 0.5)
print([[(lst.pop(0)) for _ in range(n)] for _ in range(n)])
