'''

Для вычисления и прогноза численности населения Земли С. П. Капица предложил следующую формулу:

N(t)=Cτ⋅arcctg(T1−tτ)
N(t)=τC​⋅arcctg(τT1​−t​)где:
 t - год, для которого вычисляется численность населения;
С - 172 миллиарда человек·лет;
T1 -  2000 год;
ττ - 45 лет.

Вычислить численность населения в заданные годы.

Реализовать задачу на основе шаблона.

Входные данные:

    строка, состоящая из n целых чисел, разделенных пробелами, каждое число - год.   

Выходные данные:

    n строк, в каждой из которых выведен год и численность населения в этом году, для вывода использовать формат:

         "%5d - %6.3f миллиард(ов)"

Подсказка.

     Подробно ввод списка через строку рассмотрен в шаге 12 данного урока. 
    В модуле math функции arcctg() нет, но ее можно выразить через arctg() следующим образом:

arcctg(x)=π2−arctg(x)
arcctg(x)=2π​−arctg(x)

    функция arctg() в модуле math определена как atan().

Sample Input:

1220 2369 2636 1032 2657 198 1118

Sample Output:

 1220 -  0.220 миллиард(ов)
 2369 - 11.544 миллиард(ов)
 2636 - 11.738 миллиард(ов)
 1032 -  0.178 миллиард(ов)
 2657 - 11.746 миллиард(ов)
  198 -  0.095 миллиард(ов)
 1118 -  0.195 миллиард(ов)

'''

from math import pi, atan

line = input()
years_str_list = line.split()
n = len(years_str_list)
for i in range(0, n):
    y = int(years_str_list[i])
    x = ((172/45) * ((pi/2) - atan((2000 - y)/45)))
    print("%5d - %6.3f миллиард(ов)" % (y, x))
