'''

Напишите программу, которая распечатает все натуральные числа кратные 5 от 195 до 6785 включительно в порядке убывания.

Каждое число следует выводить на отдельной строчке как в примере ниже

6785
6780
6775
...
205
200
195

'''

a = 6785
while a >= 195:
    print(a)
    a-=5
