/*

Вывести соседние символы в таблице ASCII.

Входные данные:
Один символ латинского алфавита.

Выходные данные:
Два символа, записанные через пробел. Первый -- символ, предшествующий исходному символу в кодовой таблице ASCII, второй -- символ, следующий за исходным символом в таблице ASCII.

Sample Input 1:

u

Sample Output 1:

t v

Sample Input 2:

b

Sample Output 2:

a c

*/

#include <stdio.h> 
  int main() { 
  char ch; 
  scanf("%c",&ch); 
  printf("%c %c",ch-1,ch+1); 
  return 0; 
}
