/*

Написать программу для перевод символов в верхний регистр.

Входные данные:
Один символ в нижнем регистре.

Выходные данные:
Тот же самый символ, но в верхнем регистре.

Sample Input:

q

Sample Output:

Q

*/

#include <stdio.h> 
  int main() { 
  char ch; 
  scanf("%c",&ch); 
  printf("%c\n",ch-32); 
  return 0; 
}
