'''

Подвиг 2. Вводится строка с номером телефона. Ожидается формат ввода:

+7(xxx)xxx-xx-xx

где x - это цифра. Размер введенных символов считается верным (то есть, не может быть, чтобы отсутствовала какая-либо цифра или была лишняя). 
Необходимо проверить, что введенная строка соответствует этому формату. Вывести ДА, если соответствует и НЕТ - в противном случае.

Sample Input:

+7(123)456-78-99

Sample Output:

ДА

'''

import re

number = input()
string = r'\+7\([1-9]{3}\)[1-9]{3}\-[1-9]{2}\-[1-9]{2}'
result = re.fullmatch(string, number)
if result:
    print('ДА')
else:
    print('НЕТ')
