'''

Подвиг 1. Вводится строка. Необходимо найти все индексы фрагмента "ра" во введенной строке. 
Вывести в строку через пробелы найденные индексы. Если этот фрагмент ни разу не будет найден, то вывести значение -1.

Sample Input:

Барабанщик бил бой в барабан

Sample Output:

2 23

'''

s = input()
res = []
if 'ра' not in s:
    print(-1)
else:
    for i, n in enumerate(s):
        if  n == 'а' and s[i-1] == 'р':
            res.append(i-1)
    print(*res)
