'''

Подвиг 7. Вводится список в виде вещественных чисел в одну строку через пробел. 
Сначала нужно сформировать список из введенной строки. Затем, все отрицательные значения в этом списке заменить на -1.0. 
Результат вывести на экран в виде строки чисел через пробел. Программу следует реализовать с использованием функции enumerate.

Sample Input:

-5.67 3.5 6.89 -3.0

Sample Output:

-1.0 3.5 6.89 -1.0

'''

a = list(map(float, input().split()))
for i, v in enumerate(a):
    if v < 0:
        a[i] = -1.0
print(*a)
