'''

Подвиг 4. Вводится целое положительное число n. Вычислить и вывести на экран сумму: 1 + 1/2 + 1/3 + ... + 1/n с точностью 
до тысячных (три знака после запятой). Программу реализовать при помощи цикла while.

Sample Input:

8

Sample Output:

2.718

'''

n = int(input())
s = 0
res = 0

while s < n:
    res += 1/(s+1)
    s+=1
    
print(round(res,3))
