'''

При помощи list comprehension создайте список, состоящий из нечетных натуральных чисел в интервале [ n; n2 ] и вывести его на экран. 
Само число nn поступает на вход программе

Формат ввода

Вводится натуральное число nn. 
Формат вывода

Вывести список, содержащий нечетные натуральные числа в интервале  [ nn; n2n2 ]

Sample Input 1:

7

Sample Output 1:

[7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49]

Sample Input 2:

4

Sample Output 2:

[5, 7, 9, 11, 13, 15]

'''

n = int(input())
s = [i for i in range(n,n**2+1) if i%2!=0]
print(s)
