'''

Подвиг 8. Гелевая ручка стоит x рублей. Сегодня магазин предоставляет скидку в 10% на каждую купленную ручку. 
Какое наибольшее количество таких ручек можно будет купить на 500 рублей? Результат выведите в консоль в виде целого числа.

Sample Input:

20

Sample Output:

27

'''

import math
x = int(input())
s = x -  (x/ 100 * 10)
print(math.floor(500/s))
