'''

Подвиг 3. Допишите текст программы для нахождения максимального значения из пяти введенных целых чисел с выводом результата в консоль с помощью функции print.

Sample Input:

8 11 0 -5 3

Sample Output:

11

'''

numbers = list(map(int, input().split()))
print(max(numbers))
