'''

Подвиг 5. Допишите текст программы для вычисления евклидового расстояния (гипотенузы) по перемещениям a и b (формула: ). 
Округлите результат с точностью до сотых. Полученное значение выведите на экран.

Sample Input:

3 4

Sample Output:

5.0

'''

import math
a, b = map(int, input().split())
r = math.sqrt(a**2+b**2)
r = round(r,2)
print(r)
