'''

Вам на вход поступает слово и ваша задача в цикле while обойти все его буквы и распечатать их в формате фразы:

«Текущая буква: <letter>».

Как только вы встретите строчные английские буквы «e» или «a» нужно вывести фразу «Ага! Нашлась», перестать печатать буквы и принудительно выйти из цикла.

В случае, если в слове не оказалось букв «e» или «a» необходимо вывести фразу «Распечатали все буквы»

Sample Input 1:

phrase

Sample Output 1:

Текущая буква: p
Текущая буква: h
Текущая буква: r
Ага! Нашлась

Sample Input 2:

Atlanta

Sample Output 2:

Текущая буква: A
Текущая буква: t
Текущая буква: l
Ага! Нашлась

Sample Input 3:

QWERTY

Sample Output 3:

Текущая буква: Q
Текущая буква: W
Текущая буква: E
Текущая буква: R
Текущая буква: T
Текущая буква: Y
Распечатали все буквы

Sample Input 4:

aaaae

Sample Output 4:

Ага! Нашлась

Sample Input 5:

zzztryurtrEAFShjf

Sample Output 5:

Текущая буква: z
Текущая буква: z
Текущая буква: z
Текущая буква: t
Текущая буква: r
Текущая буква: y
Текущая буква: u
Текущая буква: r
Текущая буква: t
Текущая буква: r
Текущая буква: E
Текущая буква: A
Текущая буква: F
Текущая буква: S
Текущая буква: h
Текущая буква: j
Текущая буква: f
Распечатали все буквы

'''

word = input()
i = 0
while i < len(word):
    if word[i] == 'a' or word[i] == 'e':
        print('Ага! Нашлась')
        break
    else:
        print(f'Текущая буква: {word[i]}')
        i+=1
else:
    print('Распечатали все буквы')
