'''

Напишите программу, которая сортирует список points координат точек плоскости в соответствии с расстоянием от начала координат (точки(0;0)). 
Программа должна вывести отсортированный список.

Примечание. Расстояние от начала координат O(0;0) до точки A(x; y) равно OA=x**2+y**2
Примечание. Используйте необязательный аргумент key.

'''

points = [(-1, 1), (5, 6), (12, 0), (4, 3), (0, 1), (-3, 2), (0, 0), (-1, 3), (2, 0), (3, 0), (-9, 1), (3, 6), (8, 8)]

def compare(point):
    x, y = point
    return x**2 + y**2
    
c = sorted(points, key=compare)
print(c)
