'''

Подвиг 6. Имеется список базовых нот:

m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']

Вводятся три целых числа в диапазоне от 1 до 7 - номера нот, в одну строчку через пробел. 
Необходимо отобразить указанные ноты в виде строки через пробел, но перед нотами до и фа дополнительно ставить символ диеза '#'. 
Реализовать эту программу с использованием тернарного условного оператора (он может использоваться несколько раз).

Sample Input:

1 6 7

Sample Output:

#до ля си

'''

m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
a, b, c = map(int, input().split())
a1 = '#' + m[a-1] if m[a-1] == 'до' or m[a-1] =='фа' else m[a-1]
b1 = '#' + m[b-1] if m[b-1] == 'до' or m[b-1] == 'фа' else m[b-1]
c1 = '#' + m[c-1] if m[c-1] == 'до' or m[c-1] == 'фа' else m[c-1]

print(a1,b1,c1)
