'''

Подвиг 2. Вводятся три строчки стихотворения (каждая с новой строки). 
Сохранить его в виде вложенного списка с разбивкой по строкам и словам (слова разделяются пробелом). 
Результирующий список lst вывести на экран командой:

print(lst)

Sample Input:

Мороз и солнце день чудесный
Еще ты дремлешь друг прелестный
Пора красавица проснись

Sample Output:

[['Мороз', 'и', 'солнце', 'день', 'чудесный'], ['Еще', 'ты', 'дремлешь', 'друг', 'прелестный'], ['Пора', 'красавица', 'проснись']]

'''

lst = []
for i in range(3):
    i = list(input().split())
    lst.append(i)
    
print(lst)
