'''

Подвиг 6. Имеется вложенный список из трех строк:

t = [["Скажи-ка", "дядя", "ведь", "не", "даром"],
    ["Я", "Python", "выучил", "с", "каналом"],
    ["Балакирев", "что", "раздавал?"]]

Необходимо реализовать проверку на наличие в этом списке введенного слова. 
Результат (True или False) вывести на экран. Решить задачу необходимо без применения условного оператора.

Sample Input:

дядя

Sample Output:

True

'''

t = [["Скажи-ка", "дядя", "ведь", "не", "даром"],
     ["Я", "Python", "выучил", "с", "каналом"],
     ["Балакирев", "что", "раздавал?"]]

# здесь продолжайте программу
word = input()
s = []
for i in t:
    for j in i:
        s.append(j)
print(word in s)
