/*

Впишите в указанное место код, который будет присваивать переменной "х" удвоенное значение остатка от деления произведения переменных "a" и "b" на их сумму.

Внимание! ﻿Частая ошибка: вам не нужно задавать значения переменных a и b, они уже заданы и передаются в аргументы вашей функции. Просто используйте их.

Sample Input:

9 6

Sample Output:

18

*/

function testOperation(a, b) {
    let x;
    x = ((a*b)%(a+b))*2;
    return x;
}

let [a, b] = prompt().split(' ').map(Number)
console.log(testOperation(a, b))
