'''

Дано натуральное число N. Определить, является ли оно простым. 
Натуральное число N называется простым, если у него есть только два делителя: единица и само число N. 

В качестве ответа выведите "Yes", если число простое,  "No" - в противном случае.

Sample Input:

5

Sample Output:

Yes

'''

n = int(input())
i = 1
l = []
while i <= n and i <= 999:
    if n%i==0:
        l.append(i)
    i += 1
    
if len(l) == 2:
    print('Yes')
else:
    print('No')
