'''

Вам удалось получить ключ шифрования злоумышленника, и вы знаете что был применен алгоритм шифрования XOR. 
Расшифруйте зашифрованные сообщения. Программа получает на вход зашифрованное сообщение, нужно расшифровать его с помощью ключа.

Ключ – 47

Sample Input:

127

Sample Output:

80

'''

x = int(input())
print(x ^ 47)
