/*

Запросите у пользователя произвольные строковые значения через запятую с пробелом и поместите их в массив. Выведите получившийся массив.

Sample Input 1:

с, т, ё, п, и, к

Sample Output 1:

[ 'с', 'т', 'ё', 'п', 'и', 'к' ]

Sample Input 2:

ноль, целковый, полушка, четвертушка, осьмушка, пудовичок, медячок, серебрячок, золотничок, девятичок, десятичок

Sample Output 2:

[ 'ноль',
  'целковый',
  'полушка',
  'четвертушка',
  'осьмушка',
  'пудовичок',
  'медячок',
  'серебрячок',
  'золотничок',
  'девятичок',
  'десятичок' ]

Sample Input 3:

1, 6, 2

Sample Output 3:

[ '1', '6', '2' ]

*/

let str = prompt();
const strArray = str.split(", ");

console.log(strArray);
