my_list = [85, 98, 8, 101, 39, 85, 28, 98, 51, 63, 24, 12, 70, 87, 76, 38, 39, 79, 88, 23, 38, 38, 32, 53, 18, 69, 44, 2, 81, 63, 96, 98, 54, 29, 70]

# 1. Измените предпоследнее число на умноженное на 2
my_list[-2] *= 2

# 2. Удалите первый и последний элемент списка
del my_list[0]
del my_list[-1]

# 3. Удалите 4, 5 и 6 элементы списка (по индексам: 3, 4, 5)
del my_list[3:6]

# 4. Поменяйте первый и последний элементы местами
my_list[0], my_list[-1] = my_list[-1], my_list[0]

# 5. Выведите список на экран
print(my_list)
