'''

В игре Scrabble каждая буква приносит определенное количество баллов. 
Общая стоимость слова – сумма баллов его букв. Чем реже буква встречается, тем больше она ценится:

Баллы 	Буква
1 	A, E, I, L, N, O, R, S, T, U
2 	D, G
3 	B, C, M, P
4 	F, H, V, W, Y
5 	K
8 	J, X
10 	Q, Z

Напишите программу подсчета итоговой стоимости введенного слова.

Формат входных данных
На вход программе подается одно слово в верхнем регистре на английском языке.

Формат выходных данных
Программа должна вывести суммарную стоимость букв введеного слова.

Примечание. Подробнее про игру можно почитать тут.
Тестовые данные 🟢

Sample Input 1:

DANSER

Sample Output 1:

7

Sample Input 2:

FRESHENER

Sample Output 2:

15

Sample Input 3:

ZIP

Sample Output 3:

14

'''

Scrabble = {
    ('A', 'E', 'I', 'L', 'N', 'O', 'R', 'S', 'T', 'U') : 1,
    ('D', 'G') : 2,
    ('B', 'C', 'M', 'P') : 3,
    ('F', 'H', 'V', 'W', 'Y') : 4,
    ('K', ) : 5,
    ('J', 'X') : 8,
    ('Q', 'Z') : 10
}
word = input()
res = 0
for w in word:
    for key in Scrabble:
        if w in key:
            res += Scrabble[key]   
print(res)
