n = float(input())
if n > 1000:
    print(f'Сумма после применения скидки: {n-n*0.1}')
elif 500 < n < 1000:
    print(f'Сумма после применения скидки: {n-n*0.05}')
else:
    print(f'Сумма после применения скидки: {n}')
