a = input()
if a == 'администратор':
    print('Доступ ко всем функциям.')
elif a == 'модератор':
    print('Доступ к модераторским функциям.')
elif a == 'пользователь':
    print('Доступ к обычным функциям.')
else:
    print('Неизвестная роль.')
