'''

Напишите программу, которая будет доставать все символы до @ в почтовых адресах.
Что нужно сделать:

 Нужно получить все символы до @ из адреса электронной почты.
Тестовые данные:
Входные данные:

На вход программе подаётся строка с адресом электронной почты.
Выходные данные:

Вывести всё содержимое, до символа @.

Sample Input 1:

example@gmail.com

Sample Output 1:

example

Sample Input 2:

ex4mpl3@mail.ru

Sample Output 2:

ex4mpl3

'''

import re

result = re.match(r'[a-zA-Z\d]+(?=@)', input())
if result:
    print(result[0])
