/*

Цветные линии

На палке от­ме­че­ны поперечные линии красного, желтого и зеленого цвета. 
Если рас­пи­лить палку по крас­ным линиям, по­лу­чит­ся A кусков, если по желтым — B кусков, если по зеленым — C кусков. 
Сколь­ко кусков получится, если рас­пи­лить палку по ли­ни­ям всех трех цветов?

Входные данные

Даны три положительных целых числа A, B, C.

Выходные данные

Целое число — количество кусков.

https://mathb-ege.sdamgia.ru/problem?id=510016

Sample Input:

5
6
7

Sample Output:

16

*/

let A = Number(prompt());
let B = Number(prompt());
let C = Number(prompt());
let K = (A + B + C) - 2;
console.log(K);
