/*

Hello, World!

Традиционно, в начале работы с новым языком программист пытается написать программу выводящую строчку "Hello, World!".

В этом задании необходимо расширить стандартное решение. 
Сначала программа должна запросить имя, а затем вывести приветствие, используя введенное имя.

Входящие данные

Строка текста.

Результат

Hello, NAME!

Вместо NAME должно быть введенное пользователем имя.

Sample Input:

World

Sample Output:

Hello, World!

*/

let name = prompt();
console.log('Hello, ' + name + '!');
