/*

Последовательность 1
Вывести положительные члены последовательности чисел, поступившей на вход.

Входные данные:
На вход программы поступает последовательность целых чисел. Количество чисел в последовательности заранее неизвестно. Но известно, что в конце последовательности записано число нуль и в последовательности всегда есть хотя бы одно число.

Выходные данные:
Вывести положительные элементы последовательности на экран через пробел. Заключительный символ нуль выводить не нужно.

Sample Input 1:

123 443 -652 828 -2 4212 0

Sample Output 1:

123 443 828 4212 

Sample Input 2:

-3 0

Sample Output 2: 

*/

#include <stdio.h>

int main(void) {

  int n;
  scanf("%d", &n);

  while (n!=0) {
	if (n>0&&n!=0)
	printf("%d ", n);
	scanf("%d", &n);
  }

  return 0;
}
