/*

Положительная последовательность
Будем называть последовательность положительной, если все числа последовательности неотрицательны.

Входные данные:
Целочисленная последовательность произвольной длины, заканчивающаяся числом −9999−9999

Выходные данные:
YES -- если последовательность положительная, NO в противном случае (последовательность не положительная или в последовательности отсутствуют числа, то есть сразу подаётся число −9999−9999 ).

Sample Input 1:

192 329 842 -432 382 912 -9999

Sample Output 1:

NO

Sample Input 2:

13 483 759 120 883 793 223 1129 988 747 554 829 12 84 12 833 -9999

Sample Output 2:

YES

*/

#include <stdio.h>

int main() {
   int n,k=0;
   
   scanf("%d", &n);
   if (n==-9999) {
	   k = k-1;
	}

   while (n!=-9999) {
	if (n<0&&n!=-9999) {
	   k=k-1;
	  }
	scanf("%d", &n);
	
   } if (k<0)
		printf("NO\n");
	 if (k==0)
		printf("YES\n");

   return 0;
}
