/*

Напишите программу, которая будет запрашивать у пользователя число, а затем вычислять его факториал, с помощью цикла while.

Факториал числа - это произведение всех положительных целых чисел от 1 до этого числа. 
Например, факториал числа 5 будет равен 1 × 2 × 3 × 4 × 5 = 120

Sample Input 1:

4

Sample Output 1:

Факториал числа 4 равен 24

Sample Input 2:

3

Sample Output 2:

Факториал числа 3 равен 6

Sample Input 3:

5

Sample Output 3:

Факториал числа 5 равен 120

*/

let n = Number(prompt());
let count = 1
let fact = 1

while (count <= n) {
    fact *= count;
    count++; 
}
console.log('Факториал числа', n, 'равен', fact);
