lst = ['мыло', 'парк', 'цапля', 'утконос', 'папаня', 'лакомка'
       'ель', 'титан', 'ласка', 'кратер', 'принтер', 'сало',
       'поднос', 'ель', 'таракан', 'холодец', 'мрак', 'липкость',
       'рык', 'парк', 'протез', 'пароль', 'школа', 'хрюкальник'
       ]        

# продолжите решение здесь
res = {i for i in lst if len(i) > 5}
print(len(res))
