lst = ['Аппендикс', 'Шао Кан', 'Желеобразный', 'Зюзить по-тихонечку',
       'Ромовая баба', 'Бабовая рома', 'Чокопай', 'Бьютифул']


# продолжите решение здесь
result = frozenset(word[0] for word in lst)
print(*sorted(result))
