'''

Подвиг 5. Объявите функцию с именем get_data_fig для вычисления периметра произвольного N-угольника. 
На вход этой функции передаются N длин сторон через аргументы. Дополнительно могут быть указаны именованные аргументы:

type - булево значение True/False
color - целое числовое значение
closed - булево значение True/False
width - целое значение

Функция должна возвращать в виде кортежа периметр многоугольника и указанные значения именованных параметров в порядке их перечисления в тексте задания 
(если они были переданы). Если какой-либо параметр отсутствует, его возвращать не нужно (пропустить).

Функцию выполнять не нужно, только определить.

'''

def get_data_fig(*args, **kwargs):
    keys = ['type','color','closed','width']
    res = [kwargs.get(key) for key in keys if key in kwargs.keys()]
    return (sum(args), *res)
