'''

Подвиг 3. Объявите функцию с именем get_even, которая принимает произвольное количество чисел в качестве аргументов и возвращает список, 
составленный только из четных переданных значений.

Функцию выполнять не нужно, только определить.

Sample Input:

45 4 8 11 12 0

Sample Output:

4 8 12 0

'''

def get_even(*args):
    return [i for i in args if i%2==0]
