'''

Подвиг 4. Объявите функцию с именем get_biggest_city, которой можно передавать произвольное количество названий городов через аргументы. 
Данная функция должна возвращать название города наибольшей длины. Если таких городов несколько, то первый найденный (из наибольших). 
Программу реализовать без использования сортировки.

Функцию выполнять не нужно, только определить.

Sample Input:

Питер Москва Самара Воронеж

Sample Output:

Воронеж

'''

def get_biggest_city(*args):
    return max(args, key = len)
