'''

Найдите все даты в тексте.
Что нужно сделать:

Найдите все даты в тексте. Датой в этом задании будем считать любую последовательность:

nn/nn/nnnn
nnnn/nn/nn
nn.nn.nnnn
nnnn.nn.nn

где n - любая цифра от 0 до 9.
Тестовые данные:
Входные данные:

На вход программе подаётся 1 строка.
Выходные данные:

Ваша задача вывести все найденные даты в тексте.

Sample Input 1:

02.11.2072fs2012,09/18fsdg18/09/2012d2022.20.23d2014,25,03f25\03\1864g2015.24.06f2008.24.10

Sample Output 1:

02.11.2072
18/09/2012
2022.20.23
2015.24.06
2008.24.10

Sample Input 2:

04.11.2072fs2012,09/18fsdg18-09-2012d2022/20/23d2014,25,03f25\03\1864g2013.21.0632004.24.10

Sample Output 2:

04.11.2072
2022/20/23
2013.21.06
2004.24.10

Sample Input 3:

29.56.9157 8985.54.89 32.63/6666 8584.52/61 05/19.3577 5840/36.38 89/72/3110 4992/07/35 

Sample Output 3:

29.56.9157
8985.54.89
89/72/3110
4992/07/35

'''

import re

result = re.findall(r'[0-9]{2}/[0-9]{2}/[0-9]{4}|[0-9]{4}/[0-9]{2}/[0-9]{2}|[0-9]{2}\.[0-9]{2}\.[0-9]{4}|[0-9]{4}\.[0-9]{2}\.[0-9]{2}', input())
for i in result:
    print(i)
