'''

На шахматной доске 8×8 стоит конь. Напишите программу, которая отмечает положение коня на доске и все клетки, которые бьет конь. 
Клетку, где стоит конь, отметьте английской буквой N, клетки, которые бьет конь, отметьте символами *, остальные клетки заполните точками.

Формат входных данных
На вход программе подаются координаты коня на шахматной доске в шахматной нотации 
(то есть в виде e4, где сначала записывается номер столбца (буква от a до h, слева направо), затем номеру строки (цифра от 1 до 8, снизу вверх)).

Формат выходных данных
Программа должна вывести на экран изображение доски, разделяя элементы пробелами.

'''

desk = [['.']*8 for _ in range(8)]
coor_j = {'a': 0, 'b': 1, 'c': 2, 'd': 3, 'e': 4, 'f': 5, 'g': 6, 'h': 7}
coor_i = {'1': 7, '2': 6, '3': 5, '4': 4, '5': 3, '6': 2, '7': 1, '8': 0}
p = input()

desk[coor_i[p[1]]][coor_j[p[0]]] = 'N'

for i in range(len(desk)):
    for j in range(len(desk)):
        if (coor_j[p[0]]-j) * (coor_i[p[1]]-i) == 2 or (coor_j[p[0]]-j) * (coor_i[p[1]]-i) == -2:
            desk[i][j] = '*'

for i in desk:
    print(*i)
