/*

В программе имеются символьные переменные ch и inp. Объявите  указатель с именем p_ch, который ссылается на переменную ch, и присвойте ей значение переменной inp.

P.S. Полный исходный код задачи доступен на форуме для решивших задачу.

Sample Input:

w

Sample Output:

w

*/

int * p_ch = &ch;
*p_ch = inp;
