'''

Подвиг 11. Вводится вещественное число. Нужно проверить, что оно попадает или в диапазон [0; 2] или в диапазон [10; 20] (включительно).
На экран вывести True, если попадает и False - в противном случае. Задача делается без использования условного оператора.

Sample Input:

1.2

Sample Output:

True

'''

a = float(input())
print((a>=0 and a<=2) or (a>=10 and a<=20))
