'''

Абитуриент Александр пытается поступить в университет. Но вот незадача. 
В документах, описывающих процесс поступления, так много аббревиатур, что читать их становится невозможно. 
Он решил найти все аббревиатуры с помощью регулярных выражений и потом посмотреть их значения в интернете. 
Помогите Александру написать регулярное выражение, которое найдёт все аббревиатуры.

Что нужно найти:

Нужно найти последовательности, подходящие по следующим условиям:

    Состоит как минимум из 2-ух букв
    Используется латинский и кириллический алфавиты верхнего регистра

Sample Input 1:

Для поступления в МГИМО или ВШЭ на ХГФ нужно сдать ЕГЭ и ОГЭ на 666 баллов, получить отличные результаты на ДВИ, а также сдать все ВПР на отлично. Для сдачи ЕГЭ следует пройти через КПП, поздороваться с ОМОНом и СОБРом, которые будут пугать маленьких детей на экзамене, пройти в ППЭ, и получить КИМы.

Sample Output 1:

МГИМО ВШЭ ХГФ ЕГЭ ОГЭ ДВИ ВПР ЕГЭ КПП ОМОН СОБР ППЭ КИМ

Sample Input 2:

Я считаю, что сначала нужно выбрать БД для проекта, а потом уже продумывать работу с API. Всё будет сделано по ТЗ. Оплата в BTC.

Sample Output 2:

БД API ТЗ BTC

Sample Input 3:

АООТ - акционерное общество открытого типа. ЗАО - закрытое акционерное общество. ОАО - открытое акционерное общество. 

Sample Output 3:

АООТ ЗАО ОАО

Sample Input 4:

54353 А_Б_В D5@7Ч%E|Щ.З<М[Q/@|D>С|G~Z+W6N\Т\Ъ4К{K0C*Ч2А'P&З:J]N]B'G.Я.С,M%Ы2Ж(П)R>Й\Й4Т[Р2K<F9K}Б(X%C^П4Ш!D"К6Т)K#Ь Ч_Г К*П7Т9Ф'G'Б/Ю%M|Y1Z?G_@_G/Б|Ц{У]К+S-D$Н|Э>Х[X^G*E>Щ+Ь*Р;К6B"Г^K?А Ё#Z6Ы#Н E*F,V,Q~L0Щ{D}М^S]

Sample Output 4: 

'''

regex = r'[A-ZА-Я]{2,}'
