'''

В России используются регистрационные знаки нескольких типов.

Найдите все валидные знаки типа 1 и 1А, то есть вот такие:

Что нужно найти:

Нужно найти номерные знаки 1 и 1А, подходящие по следующим условиям:

    Левая часть:
        Используются арабские цифры и 12 букв кириллицы в нижнем регистре, имеющие графические аналоги в латинском алфавите: авекмнорстух
    Правая часть (регион):
        Регионом считаем любую последовательность арабских цифр длиной от 2 до 3 включительно
    Номера не могут быть подпоследовательностью, они должны быть отделены

Да, в номерных знаках используются заглавные буквы, но в задании используются буквы в нижнем регистре. Сравните две строки:

С065МК8 З724ОК14 М976ММ76 Л147ОМ31 Г944ТЬ6 С206РН345

с065мк8 з724ок14 м976мм76 л147ом31 г944ть6 с206рн345

Вторая строка считывается глазами намного легче, чем первая.

Sample Input 1:

с065мк8 з724ок14 м976мм76 л147ом31 г944ть6 с206рн345

Sample Output 1:

м976мм76 с206рн345

Sample Input 2:

х490ао238 в494хх78 а932ву604 о034ам908 е678рв652 в702мв665 е607рх646 м389ум180 р258мв697 р369оа904 

Sample Output 2:

х490ао238 в494хх78 а932ву604 о034ам908 е678рв652 в702мв665 е607рх646 м389ум180 р258мв697 р369оа904

Sample Input 3:

ё956эш87 ц584ву187 я201жн40 ш107ыщ15 э026сл503 х846ъц204 а527юя597 д013ёх733 п278цм688 н994зр288  р258мв097 р369оа04 а932ву004

Sample Output 3:

р258мв097 р369оа04 а932ву004

Sample Input 4:

а932ву00467 к527мн001 кк527мн001

Sample Output 4:

к527мн001

'''

regex = r'\b[авекмнорстух]\d{3}[авекмнорстух]{2}\d{2,3}\b'
