'''

Составьте регулярное выражение, которое найдёт все смайлики в тексте.

Что нужно найти:

Смайлик состоит из трёх частей: глаз, носа (который может отсутствовать) и рта. В них используются следующие символы:

    Глаза: :8;¦=
    Нос: ^-
    Рот: |\0()/PODIC

Sample Input 1:

:^PтfЫ¦^DoO:-CF:-/N8-)мi0Чn=-\jЩфд8-C9дxий=-04ю:-|MпьP¦-OW

Sample Output 1:

:^P ¦^D :-C :-/ 8-) =-\ 8-C =-0 :-| ¦-O

Sample Input 2:

¦I734m8/тшAFТ¦0dtoю6:OQЮРе:|Yщ:/СЬmfK8/VбcКг:/0Цf=|НЫ9s8\uhУ:^^|

Sample Output 2:

¦I 8/ ¦0 :O :| :/ 8/ :/ =| 8\

'''

regex = r'[:8;¦=][\^-]?[|\\0()/PODIC]'
