'''

Найдите все слова привет. Регистр учитывать не нужно.
Что нужно сделать:

Нужно найти слова привет в разном регистре.
Тестовые данные:
Входные данные:

На вход программе подаётся 1 строка.
Выходные данные:

Все слова привет в тексте.

Sample Input 1:

ПРИВЕТспампрИвЕТspamпРИвет123ПРИвЕт456ПРиВет789ПРиВет10пРиВЕТПокаПРиВеТHiпРИВетHelloПРиветTestприветStringПривЕт

Sample Output 1:

['ПРИВЕТ', 'прИвЕТ', 'пРИвет', 'ПРИвЕт', 'ПРиВет', 'ПРиВет', 'пРиВЕТ', 'ПРиВеТ', 'пРИВет', 'ПРивет', 'привет', 'ПривЕт']

Sample Input 2:

привет ПРИВЕТ пРиВеТ

Sample Output 2:

['привет', 'ПРИВЕТ', 'пРиВеТ']

'''

import re

result = re.findall(r'(?i)привет', input())
print(result)
