/*

Напишите программу, которая будет запрашивать у пользователя число X. 
Затем программа должна подсчитать количество четных и нечетных чисел в диапазоне от 1 до X включительно и вывести результат.

Sample Input 1:

7

Sample Output 1:

Количество четных чисел: 3
Количество нечетных чисел: 4

Sample Input 2:

4

Sample Output 2:

Количество четных чисел: 2
Количество нечетных чисел: 2

*/

let x = Number(prompt());
let s1 = 0;
let s2 = 0;

for (let i = 1; i <= x; i++) {
    if (i%2==0) {
    s1 += 1;
   } else {
    s2 += 1;
   }
}
console.log('Количество четных чисел:',s1);
console.log('Количество нечетных чисел:',s2);
