/*

Перед вами программа, которая должна запрашивать у пользователя два целых числа: начальное и конечное значения диапазона. 
Затем программа должна вычислить и вывести сумму всех чисел в указанном диапазоне. 

Впишите вместо многоточия верное начало, условие и шаг.

Sample Input 1:

3
7

Sample Output 1:

25

Sample Input 2:

2
4

Sample Output 2:

9

Sample Input 3:

3
4

Sample Output 3:

7

*/

let start = Number(prompt("Введите начальное значение диапазона:"));
let end = Number(prompt("Введите конечное значение диапазона:"));
let sum = 0;

for (let i = start; i <= end; i++) {
  sum += i;
}
console.log(sum);
