/*

Напишите программу для моделирования увеличения суммы вклада в банке, который удваивается каждый месяц. 
Пользователь должен ввести первоначальную сумму вклада и количество месяцев. Программа должна выводить данные о вкладе за каждый месяц. 

Sample Input 1:

1000
5

Sample Output 1:

Месяц 1: 1000
Месяц 2: 2000
Месяц 3: 4000
Месяц 4: 8000
Месяц 5: 16000

Sample Input 2:

100
3

Sample Output 2:

Месяц 1: 100
Месяц 2: 200
Месяц 3: 400

Sample Input 3:

50
2

Sample Output 3:

Месяц 1: 50
Месяц 2: 100

*/

let n = Number(prompt());
let month = Number(prompt());

for (let i = 1; i <= month; i++) {
    console.log('Месяц ' + i + ': ' + n);
    n*=2;
}
