/*

Перед вами массив с названиями столиц некоторых стран. Используя метод filter, создайте новый массив, который будет содержать только те столицы, которые начинаются с буквы "А". Выведите массив

Sample Input:

Sample Output:

[ 'Афины', 'Астана', 'Анкара' ]

*/

const capitals = [
  "Токио", "Афины", "Нью-Дели", "Сеул", "Джакарта", "Багдад", "Астана", "Москва", "Анкара"
];

const capitalsA = capitals.filter((city) => {
  return city[0] === 'А'; 
});

console.log(capitalsA);
