/*

Запросите у пользователя ввод названий столиц через пробел и поместите их в массив. 
Если массив содержит элемент "Андорра-Ла-Велла", выведите массив со столицами, которые заканчиваются на букву "а". 
Если не содержит - выведите массив со столицами, которые заканчиваются на букву "н".

Sample Input 1:

Пекин Берлин Бишкек Алжир Канберра Вашингтон Махачкала

Sample Output 1:

[ 'Пекин', 'Берлин', 'Вашингтон' ] 

Sample Input 2:

Пекин Берлин Якутск Алжир Андорра-Ла-Велла Вашингтон Махачкала

Sample Output 2:

[ 'Андорра-Ла-Велла', 'Махачкала' ]

*/

let str = prompt();
const strArray = str.split(" ");

if (strArray.includes('Андорра-Ла-Велла')) {
    console.log(strArray.filter((city) => city[city.length-1] === 'а'));
} else {
    console.log(strArray.filter((city) => city[city.length-1] === 'н'));
}
