/*

Перед вами массив cities, содержащий названия городов. Напишите программу, которая запрашивает у пользователя название города и проверяет, е
сть ли такой город в массиве cities. Если город найден, программа должна вывести список городов, начинающихся с той же буквы, 
что и введенный пользователем город в заявленном формате.

Если город не найден, программа должна вывести сообщение о том, что такого города нет в списке.

Sample Input 1:

Самара

Sample Output 1:

Города, начинающиеся с буквы "С": Санкт-Петербург, Саратов, Самара

Sample Input 2:

Магадан

Sample Output 2:

Города, начинающиеся с буквы "М": Москва, Магадан

Sample Input 3:

Тольятти

Sample Output 3:

Такого города нет в списке

Sample Input 4:

Сергиев Посад

Sample Output 4:

Такого города нет в списке

*/

const cities = ["Москва", "Санкт-Петербург", "Саратов", "Магадан", "Ярославль", "Самара", "Якутск"];

let city = prompt();

if (cities.includes(city)) {
    const needCities = cities.filter((c) => c[0] === city[0]);
    const strCities = needCities.join(', ');
    console.log(`Города, начинающиеся с буквы \"${city[0]}\": ${strCities}`);
} else {
    console.log('Такого города нет в списке');
}
