/*

Делители
Для заданного числа n вывести все его делители и их количество на экран.

Входные данные:
Одно натуральное число NN.

Выходные данные:
Делители числа NN, записанные через один пробел в порядке возрастания .
Количество делителей на отдельной строке.

Sample Input:

8

Sample Output:

1 2 4 8 
4

*/

#include <stdio.h>

int main(void) {

  int n,c=0;
  scanf("%d",&n);
  
  for (int i = 1; i <= n; i++){
	if (n%i==0) {
		printf("%d ",i);
		c = c + 1;
  		}
  }
  
  printf("\n%d",c);
  

  return 0;
}
