/*

Вывести все числа из промежутка [A;B],(B>A)[A;B],(B>A). При этом число AA должно выводиться 11 раз, число A+1A+1 -- два раза, A+2A+2 -- три раза и т.д.

Входные данные:
Два натуральных числа A,B,A,B, таких, что (B>A).(B>A).

Выходные данные:
Число AA, два числа A+1A+1, три числа A+2A+2 и т.д. Каждое число занимает поле шириной в 5 символа, выравнивание по правому краю.

Sample Input:

3 7

Sample Output:

3    4    4    5    5    5    6    6    6    6    7    7    7    7    7

*/

#include <stdio.h>

int main() {
    int a,b;
    scanf("%d %d",&a,&b);
    for (int c=a; c<=b; c++){
        for (int d=0; d<=(c-a); d++){
            printf("%5d",c);}
    }
    return 0;
}
