/*

Вывести через пробел все целые числа из промежутка [A,B],(A<B)[A,B],(A<B) в обратном порядке: от BB до AA.

Входные данные:
Два целых числа A,BA,B, при этом A<BA<B.

Выходные данные:
Целые числа из промежутка от [A,B][A,B], записанные через пробел в обратном порядке.

Sample Input:

3 12

Sample Output:

12 11 10 9 8 7 6 5 4 3

*/

#include <stdio.h>

int main(void) {

  int a,b;
  scanf("%d %d",&a,&b);
  
  for (int i = b; i >= a; i--){
	if (i>=a)
    printf("%d ",i);
  }

  return 0;
}
