/*

Усовершенствуйте программу, написанную на прошлом шаге. Теперь необходимо вывести все натуральные числа из промежутка [K,M],(K<M)[K,M],(K<M)

Входные данные:
Два целых числа K,MK,M. При этом MM больше KK.

Выходные данные:
Натуральные числа в порядке возрастания принадлежащие промежутку [K,M][K,M]. Числа нужно разделять одним пробелом.

Sample Input 1:

3 12

Sample Output 1:

3 4 5 6 7 8 9 10 11 12

Sample Input 2:

-3 3

Sample Output 2:

1 2 3

*/

#include <stdio.h>

int main(void) {

  int k,m;
  scanf("%d %d",&k,&m);
  
  for (int i = k; i <= m; i++){
	if (i>0)
    printf("%d ",i);
  }

  return 0;
}
