'''

Подвиг 1. Вводится натуральное число N (то есть, положительное, целое). 
Требуется создать двумерный (вложенный) список размером N x N элементов, состоящий из всех единиц, а затем, в последний столбец записать пятерки. 
Вывести этот список на экран в виде таблицы чисел, как показано в примере ниже.

P.S. Будьте внимательны в конце строк пробелов быть не должно!

Sample Input:

4

Sample Output:

1 1 1 5
1 1 1 5
1 1 1 5
1 1 1 5

'''

n = int(input())
res = []
for i in range(n):
    r = []
    for j in range(n):
        r = [1] * n
        r[-1] = 5
    res.append(r)

for i in res:
    print(*i)
