'''

Разделите строку по знакам математических операций, удалив мусор вокруг них, и оставив в выходных данных математическое выражение.
Что нужно сделать:

Нужно разделить строку по следующей последовательности:

    В левой части нечисловая последовательность символов любой длины
    В  середине стоит один из символов +:=*/-
    В правой части нечисловая последовательность символов любой длины

Тестовые данные:
Входные данные:

На вход программе подаётся 1 строка.
Выходные данные:

Список с числами и математическими операциями.

Sample Input 1:

3снова+в5 *тексте6спам-.4 : 4 = 32

Sample Output 1:

['3', '+', '5', '*', '6', '-', '4', ':', '4', '=', '32']

Sample Input 2:

45Я всю+жизнь54работал/на9заправке*и2чувствую-когда4надо=помогать людям53

Sample Output 2:

['45', '+', '54', '/', '9', '*', '2', '-', '4', '=', '53']

Sample Input 3:

10spam+again5 =g15

Sample Output 3:

['10', '+', '5', '=', '15']

'''

import re

result = re.split(r'\D*([+:=*/-])\D*', input())
print(result)
