'''

Подвиг 6. Имеется список с оценками студента:

m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]

Необходимо с помощью срезов выбрать элементы через один, начиная с последнего, и вывести результат на экран.

Sample Input:


Sample Output:

[4, 5, 3, 2, 5, 3]

'''

m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
print(m[::-2])
