/*

Написать функцию void swap(int * x, int * y), которая меняет значения переменных местами.

Примечание: здесь и в остальных заданиях до конца курса выводить символы и цифры на печать не требуется.

Sample Input:

2 0

Sample Output:

0 2

*/

void swap(int * a, int * b){ 
  int temp;
  temp = *a;    
  *a = *b;
  *b = temp;
}
