'''

В прошлом задании мы также находили последовательности ты даже в таких словах, как цветы. Попробуйте найти все слова ты, не последовательности.
Словами будем считать последовательность букв, отделённую с двух сторон пробелами.

Что нужно найти:

Все слова ты. Словом считаем последовательность букв, слева и справа от которой стоят пробелы.

Sample Input 1:

Привет, ты когда успел купить банты и цветы?

Sample Output 1:

ты

Sample Input 2:

Пока ты тыкал палкой в тыкву, в тылу сержанты уже тысячу раз успели покрасить траву в зелёный.

Sample Output 2:

ты

'''

regex = r' ты '
