'''

Напишите регулярное выражение, которое найдёт все последовательности \n в тексте.

Что нужно найти:

Все последовательности \n

Подсказка
Помните про экранирование в регулярных выражениях.

Sample Input 1:

"\nВыберите действие:" + "\n1 - Начать парсинг" + "\n2 - Войти в аккаунт"

Sample Output 1:

\n \n \n

Sample Input 2:

f' *Пополнение счета*:\n\nQIWI: +7+++++++ \nКомментарий к платежу:...'

Sample Output 2:

\n \n \n

'''

regex = r"\\n"
