/*

Остров сокровищ
Капитан Флинт зарыл клад на Острове сокровищ. Есть описание, как найти клад.
Описание состоит из строк вида: "North 5", где первое слово – одно из "North", "South", "East", "West", а второе целое однозначное или двузначное число – количество шагов, которое необходимо пройти в этом направлении.

Напишите программу, которая по описанию пути к кладу определяет точные координаты клада, считая, что начало координат находится в начале пути, ось OX направлена на восток, ось OY – на север.

Входные данные:
В первой строке натуральное число NN. Затем с новой строки NN строк указанного формата.

Выходные данные:
Вывести координаты клада – два целых числа через пробел. Первое число - координата по Х, второе число - координата по Y.

Sample Input:

3
North 2
East 3
South 1

Sample Output:

3 1

*/

#include <stdio.h>
 
int main() 
 
{
  int x=0, y=0, vector, N;
    char str[5];
    scanf("%d",&N);
    for(int i=0;i<N;++i){
        scanf("%s %d", &str, &vector);
        if(strcmp(str, "East") == 0)
            x+=vector;
        else {
            if(strcmp(str, "West") == 0)
            x-=vector;
        else {
            if(strcmp(str, "North") == 0)
            y+=vector;
        else if(strcmp(str, "South") == 0)
            y-=vector;
            }
        }
    }
    printf("%d %d", x, y);
}
