/*

Поиск символа
Найти в строке заданный символ.

Входные данные:
Первая строка -- символ, который необходимо найти. Затем с новой строки записана символьная строка, в которой нужно осуществить поиск. Длина строки не превышает 100 символов.

Выходные данные:
Одно целое число -- индекс первого вхождения искомого символа в входную строку или число -1, если символ не найден.

Sample Input 1:

d
YoungCoder.Ru 2014 - 2017

Sample Output 1:

7

Sample Input 2:

d
Happy New Year! 2018

Sample Output 2:

-1

*/

#include <stdio.h> 

int main()
{
    int i = 0, k = -1;
    char arr[100], s;

    scanf("%c\n", &s);
    fgets(arr, 100, stdin);

    for (i = 0; i < strlen(arr); i++)
    {
        if (arr[i] == s)
        {
            k = i;
        }
    }
    printf("%d", k);

    return 0;
}
