/*

Слова.
Подсчитать количество слов в строке. Под словом будем понимать непустую последовательность символов, разделённую знаками пробела.

Входные данные:
Символьная строка, состоящая из слов, разделённых пробелами. Длина строки не превышает 100 символов.

Выходные данные:
Одно целое число -- количество слов во входной символьной строке.

Справка:

Здесь и далее формат строки такой: "YoungCoder.ru 2014 - 2018\n\0".

Sample Input:

YoungCoder.Ru 2014 - 2018

Sample Output:

4

*/

#include <stdio.h>

int main() {
    char str[100];
    int wordsCount = 0;
    
    fgets(str, 100, stdin);
    fflush(stdin);
    
    for (int i = 0; str[i] != '\0'; i++) {
        if (str[i] != ' ' && (str[i + 1] == ' ' || str[i + 1] == '\n')) {
            wordsCount++;
        }
    }
    
    printf("%d", wordsCount);
    
    return 0;
}
