# вводные данные
s = '''1. Открываю левый глазик
2. Открываю правый глазик
3. Зеваю как альфа самец гориллы
4. Обдумываю тщетность бытия
5. Потягиваюсь до хруста во всех частях тела
6. Понимаю неизбежность ситуации
7. Тройным сальто встаю с кровати
'''

# продолжите решение здесь
n = int(input())
lst = s.split('\n')
print(lst[n-1])
