'''

Подвиг 4. Саша и Галя коллекционируют монетки. Каждый из них решил записать номиналы монеток из своей коллекции. 
Получилось два списка. Эти списки поступают на вход программы в виде двух строк из целых чисел, записанных через пробел. 
Необходимо выделить значения, присутствующие в обоих списках и оставить среди них только четные. 
Результат вывести на экран в виде строки полученных чисел в порядке их возрастания через пробел.

При реализации программы используйте функцию filter и кое-что еще (для упрощения программы), подумайте что.

Sample Input:

1 5 2 7 10 25 50 100
5 2 3 7 10 25 55

Sample Output:

2 10

'''

# put your python code here
a = set(map(int, input().split()))
b = set(map(int, input().split()))
m = filter(lambda x: x%2 == 0, a & b)
print(*sorted(m))
