'''

Подвиг 1. Объявите функцию, которая принимает один аргумент (вещественное число), и возвращает квадрат этого числа. 
После объявления функции прочитайте (с помощью функции input) вещественное число и вызовите функцию с этим значением. 
Выведите на экран результат работы функции.

Sample Input:

1.5

Sample Output:

2.25

'''

def p(n):
    return n**2

n = float(input())
print(p(n))
