'''

Подвиг 9. Вводится список целых чисел в одну строчку через пробел. Необходимо задать функцию, 
которая принимает два аргумента (максимальное и минимальное значения из списка) и возвращает их произведение. 
Вызовите эту функцию и отобразите на экране полученное числовое значение.

Подсказка: для передачи аргументов функции используйте функции max и min для введенного списка чисел.

Sample Input:

56 34 -30 22 1 4 10

Sample Output:

-1680

'''

# put your python code here
def c(a,b):
    return a*b

lst = list(map(int, input().split()))
lst_min = min(lst)
lst_max = max(lst)
print(c(lst_min,lst_max))
