'''

Вася тестирует новый способ быстро создавать или изменять страничку пользователя, в его новой соцсети Person. 
Пользователь заполняет различные поля, и по окончании нажимает иконку "сохранить", после чего создаётся страничка с заполненными полями. 
Для этого он использует список, циклы и функцию setattr(). Помогите Васе протестировать этот новый способ.
Задание:

    Создайте класс Person и объявите внутри класса атрибут setup со значением ['set_name', 'set_age', 'set_work', 'set_study'].
    Создайте экземпляр id_1 от класса Person (не забываем скобки).
    С помощью цикла for пройдите по атрибуту setup (используйте setup через id_1). Затем, с помощью функции setattr(), 
    создайте 4 атрибута с именами взятыми из setup, а значения каждого атрибута будет создавать пользователь, поэтому используйте input() в функции setattr().
    Часть кода уже написана, вам нужно лишь выполнить задания выше.

Sample Input:

Vasya
25
Programmer
Higher Education

Sample Output:

Vasya
25
Programmer
Higher Education


'''

# ваш код:
class Person:
    setup = ['set_name', 'set_age', 'set_work', 'set_study']

id_1 = Person()
for name in id_1.setup:
    setattr(id_1, name, input())
# код ниже пожалуйста не удаляйте:
for value in id_1.setup:
    print(getattr(id_1, value))
