'''

    Создайте Person. Класс будет пустой (внутри будет pass).
    Создайте экземпляр id_1 класса Person. Не забывайте про скобки Person().
    С помощью функции setattr(), создайте в экземпляре атрибут name и присвойте ему значение "Vasya". Не забудьте про кавычки ("name").
    Измените с помощью функции setattr() атрибут name в экземпляре, и присвойте ему значение "Masha". 
    Выведите на экран получившееся значение атрибута name экземпляра, с помощью print.

 

# напоминашка
setattr(object, name, value)
# object - класс или экземпляр.
# name - имя атрибута в кавычках, который вы хотите установить или изменить.
# value - значение атрибута, которое вы хотите установить.

Sample Input:

Sample Output:

Masha

'''

class Person:
    pass
id_1 = Person()
setattr(id_1, 'name', 'Vasya')
setattr(id_1, 'name', 'Masha')
print(id_1.name)
