'''

Программа получает на вход список целых чисел и ваша задача вывести второй элемент этого списка.

Гарантируется, что список будет состоять не менее чем из трех элементов

Примечание:

Чтобы прочитать из ввода целые числа и сохранить их в виде списка в переменной a вам необходимо написать строчку

a = list(map(int, input().split()))

Sample Input 1:

8 11 19 200

Sample Output 1:

11

Sample Input 2:

8 7 9 

Sample Output 2:

7

Sample Input 3:

-72 943 166 231 815 813 194 759 243 970 839 

Sample Output 3:

943

'''

a = list(map(int, input().split()))
print(a[1])
