/*

Дано целое число −50<tC<110−50<tC​<110 -- градус температуры по шкале Цельсия. Найдите tFtF​ -- соответствующую величину температуры по шкале Фаренгейта.

Температура по Фаренгейту выражается через температуру по Цельсию по формуле  ​tF=1,8 tC+32°​tF​=1,8 tC​+32° 

Sample Input:

20

Sample Output:

68

*/

let tC = Number(prompt())
let tF = 1.8*tC + 32; 
console.log(tF)
