dct = {
    1: 'помидорки', 2: 'огурец', 3: 'шуть шуть лука',
    4: 'тыква', 5: '2 баклажана', 6: 'кукуруза',
    7: 'укроп', 8: 'картошка', 9: 'продам бизнес 1000р.'
}

# продолжите решение здесь
print(dct.get(int(input()), "Данная категория отсутствует"))
