'''

Напишите программу, которая сначала считывает три фразы по очереди, а потом воспроизводит их в обратной последовательности, каждую на отдельной строчке.

Sample Input:

Привет!
Артем
Как дела?

Sample Output:

Как дела?
Артем
Привет!

'''

a, b, c = input(), input(), input()
print(c, b, a, sep='\n')
