/*

Написать программу, вычисляющую площадь треугольника по двум сторонам и углу между ними.

Формат входных данных:
На вход программы поступают три числа a,b,γa,b,γ.
a,ba,b — вещественные числа, длины сторон треугольника.
γγ — угол между сторонами aa и bb, записанный в градусах, вещественное число.

Формат выходных данных:
Одно число -- площадь треугольника со сторонами a,ba,b и углом γγ. Точность — два знака после запятой.

Число ππ считать равным 3.141593.3.141593.

Sample Input:

17.77 18.31 168.87

Sample Output:

31.40

*/

#include <stdio.h>
#include <math.h>
int main() {
  double a, b, y, pi = 3.141593, s;
  scanf("%lf",&a);
  scanf("%lf",&b);
  scanf("%lf",&y);
  y = sin((y * pi)/180);
  s = 0.5*a*b*y;
  printf("%.2lf\n",s);
  return 0;
}
