'''

Подвиг 8. Вводятся три целых положительных числа (максимум трехзначные) через пробел в одну строчку. 
Для двухзначных и однозначных чисел нужно добавить слева незначащие нули так, чтобы все числа содержали по три цифры. 
Вывести на экран полученные числа в столбик.

Sample Input:

8 11 123

Sample Output:

008
011
123

'''

a, b, c = map(str, input().split())
print(a.rjust(3, '0'))
print(b.rjust(3, '0'))
print(c.rjust(3, '0'))
