'''

Подвиг 10. Вводится строка, состоящая из названий городов, разделенных пробелом. Необходимо преобразовать эту строку, 
чтобы названия городов шли через точку с запятой. Результат отобразить на экране.

Sample Input:

Москва Тверь Казань

Sample Output:

Москва;Тверь;Казань

'''

s = input()
print(s.replace(' ',';'))
