'''

Подвиг 2. Вводится список городов в одну строчку через пробел. 
Необходимо создать итератор для этого списка и с помощью итератора вывести на экран в столбик первые два значения (названия городов).

Sample Input:

Москва Лондон Берлин Пекин

Sample Output:

Москва
Лондон

'''

a = input().split()
a = iter(a)
print(next(a))
print(next(a))
