n = int(input())
if n % 2 == 0:
    if n % 10 == 0:
        print("Число четное и делится на 10.")
    else:
        print("Число четное, но не делится на 10.")
else:
    print("Число нечетное.")
