n = int(input())
if n > 0:
    if n % 3 == 0:
        print("Число положительное и кратно 3.")
    else:
        print("Число положительное, но не кратно 3.")
elif n < 0:
    print("Число отрицательное.")
elif n == 0:
    print("Число равно нулю.")
