n = int(input())
if n%2==0:
    if n%5==0:
        print("Число четное и делится на 5")
    else:
        print("Число четное, но не делится на 5")
else:
    print("Число нечетное")
