a = int(input())
b = int(input())

if a > 200:
    if b < 30:
        print("Высокий уровень опасности: Плохие условия для здоровья.")
    elif 30 <= b <= 70:
        print("Средний уровень опасности: Следите за состоянием здоровья.")
    else:
        print("Уровень опасности в норме.")
elif a <= 200:
    if b < 30:
        print("Низкий уровень опасности: Пожалуйста, следите за увлажнением.")
    else:
        print("Уровень опасности в норме.")
else:
    print("Уровень опасности в норме.")
