x = int(input())
y = int(input())
if x > 0 and y > 0:
    print("Точка находится в первом квадранте.")
elif x < 0 and y > 0:
    print("Точка находится во втором квадранте.")
elif x < 0 and y < 0:
    print("Точка находится в третьем квадранте.")
elif x > 0 and y < 0:
    print("Точка находится в четвертом квадранте.")
