'''

На вход вашей программе поступает список целых чисел через пробел (минимум 2)

Напишите программу, которая выводит через пробел суммы чисел стоящих рядом друг с другом.

Ввод:

Список целых чисел через пробел

Вывод:

Список сумм чисел, находящихся рядом, записанных через пробел

Sample Input:

1 2 3 4

Sample Output:

3 5 7

'''

n = [int(i) for i in input().split()]
for i in range(len(n)-1):
    print(n[i]+n[i+1],end=' ')
