'''

На вход вашей программе поступает список целых чисел через пробел.

Напишите программу которая определяет второе по величине число в списке.

Ввод:

Список не менее двух целых чисел, записанных через пробел

Вывод:

res – второй максимум (второе по величине число)

Sample Input 1:

10 20 30 40 50

Sample Output 1:

40

Sample Input 2:

1 1 1 2 2 2

Sample Output 2:

1

'''

n = [int(i) for i in input().split()]
m = sorted(set(n))
print(m[-2])
