'''

Напишите программу-опросник, где будем вписывать как нас зовут, сколько нам лет и выводить информацию тремя строками, пример: вводим имя и возраст:

Вова
10

Программа выводит нам текст:

'Меня зовут Вова'
'Мне 10 лет'
'В следующем году мне будет 11 лет'

Имя и возраст вводятся с клавиатуры, а возраст на следующий год считается возраст + 1.

Sample Input:

Женя
13

Sample Output:

Меня зовут Женя
Мне 13 лет
В следующем году мне будет 14 лет

'''

name = input()
age = int(input())

print(f'Меня зовут {name}')
print(f'Мне {age} лет')
print(f'В следующем году мне будет {age+1} лет')
