'''

Напишите программу, которая будет сравнивать число введённое с клавиатуры с числом 7 и выводить в консоль:

'Число больше чем 7'
'Число меньше чем 7'
'Числа равны'

Sample Input:

3

Sample Output:

Число меньше чем 7

'''

a = int(input())
if a > 7:
    print('Число больше чем 7')
elif a < 7:
    print('Число меньше чем 7')
else:
    print('Числа равны')
