'''

С помощью цикла while создайте словарь с 1000 ключами и значениями (значение = конкатенация двух чисел ключа). 
Первый ключ 1 и значение '11', второй ключ 2, значение '22', и так до 1000.

Sample Input:

44

Sample Output:

4444

'''

dict = {}

i = 1
while i <= 1000:
    dict[i] = str(i)*2
    i+=1

print(dict[int(input())])
