'''

Напишите программу, которая проверит равенство сумм цифр левой и правой части билета и выведет "Счастливый", 
если суммы совпадают, и "Обычный", если суммы различны. Номер билета состоит из 6 чисел, вводится с клавиатуры.

Sample Input:

246750

Sample Output:

Счастливый

'''

n = input()
numbers = list(n)
numbers = [int(i) for i in numbers]
if (sum(numbers[:3]) == sum(numbers[3:])):
    print("Счастливый")
else:
    print("Обычный")
