'''

Ввести с клавиатуры координаты точек А (х0,у0) и В (х1,у1). 
Определить, какая из точек А или В наиболее удалена от начала
 координат (О(0,0))

Координаты А и В записываются через пробел, и разделяются методом split()

Ответом могут быть :
'Первая точка наиболее удалена от начала координат'
'Вторая точка наиболее удалена от начала координат'
'Точки одинаково удалены от центра'

Sample Input:

1 1
2 2

Sample Output:

Вторая точка наиболее удалена от начала координат

'''

a = list(map(int, input().split()))
b = list(map(int, input().split()))

r1 = a[0]**2 + a[1]**2
r2 = b[0]**2 + b[1]**2

if r1 > r2:
    print('Первая точка наиболее удалена от начала координат')
elif r2 > r1:
    print('Вторая точка наиболее удалена от начала координат')
else:
    print('Точки одинаково удалены от центра')
