'''

Гипотеза Коллатца заключается в том, что для любого числа n всё закончится на единице! 
Т.к. число, получаемое на втором шаге из нечетного равно 3n+1, эта задача имеет еще одно название - "дилемма 3n+1".

Напишите программу, которая проверит гипотезу:

1) Вы вводите число, которое хотите проверить
2) Если оно четное, делите его на 2, а если нет - умножаете на три и прибавляете один.
3) Повторяете шаг 2, пока число не станет = 1

Sample Input:

3

Sample Output:

10.0
5.0
16.0
8.0
4.0
2.0
1.0

'''

a = int(input())

while a != 1:
    if a % 2 == 0:
        a /= 2
    else:
        a = 3 * a + 1
    print(float(a))
