'''

Напишите программу проверяющую число в интервале:
Число больше -15, но меньше или равно 12 ⋃ оно больше 14, но меньше 17 ⋃ оно больше или равно 19.

Число вводится с клавиатуры.

Вывод в логическом типе данных (True либо False).

Sample Input:

-15

Sample Output:

False

'''

n = int(input())
print(-15 < n and n <= 12 or 14 < n < 17 or n >= 19)
