'''

Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести количество точек, лежащих в каждой координатной четверти.

Формат входных данных
В первой строке записано количество точек. Каждая следующая строка состоит из двух целых чисел — координат точки (сначала абсцисса – x, затем ордината – y),
разделенных символом пробела.

Формат выходных данных
Программа должна вывести количество точек, лежащих в каждой координатной четверти, как в примерах.

Примечание. Учтите, что точки, лежащие на осях координат, не принято относить к какой-либо координатной четверти.
Тестовые данные 🟢

Sample Input 1:

4
0 -1
1 2
0 9
-9 -5

Sample Output 1:

Первая четверть: 1
Вторая четверть: 0
Третья четверть: 1
Четвертая четверть: 0

Sample Input 2:

10
4 8
-3 -1
-4 9
4 0
-4 0
5 -2
0 0
1 1
13 -3
-43 3

Sample Output 2:

Первая четверть: 2
Вторая четверть: 2
Третья четверть: 1
Четвертая четверть: 2

'''

count = int(input())
coordinates = {'Первая четверть:': 0,'Вторая четверть:': 0,'Третья четверть:': 0,'Четвертая четверть:': 0}

for _ in range(count):
    x, y = map(int,input().split())
    if x == 0 and y == 0:
        continue
    elif x < 0 and y > 0:
        coordinates['Вторая четверть:'] += 1
    elif x > 0 and y > 0:
        coordinates['Первая четверть:'] += 1
    elif x < 0 and y < 0:
        coordinates['Третья четверть:'] += 1
    elif x > 0 and y < 0:
        coordinates['Четвертая четверть:'] += 1
      
for key, value in coordinates.items():
    print(key, value)
