'''

На вход программе подается строка текста из натуральных чисел. Из неё формируется список чисел. Напишите программу подсчета количества чисел, 
которые больше предшествующего им в этом списке числа. 

Формат входных данных
На вход программе подается строка текста из разделенных пробелами натуральных чисел.

Формат выходных данных
Программа должна вывести одно число – количество элементов списка, больших предыдущего.

Примечание. Разберём первый тест. У нас формируется список [1, 2, 3, 4, 5], в нём 2 > 1, 3 > 2, 4 > 3, 5 > 4. 
То есть получается 4 таких случая, где текущее число больше предыдущего. Поэтому ответ 4.

Тестовые данные 🟢

Sample Input 1:

1 2 3 4 5

Sample Output 1:

4

Sample Input 2:

1 1 3 2 2 1 1 1 1

Sample Output 2:

1

Sample Input 3:

5 4 3 2 1

Sample Output 3:

0

'''

a = [int(s) for s in input().split()]
c = 0

for i in range(len(a)-1):
    if a[i]<a[i+1]:
        c += 1
print(c)
