'''

Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.

Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, после этого считывание продолжать не нужно.

В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем, что сумма этих чисел равна нулю и выводим сумму их квадратов, не обращая внимания на то, что остались ещё не прочитанные значения.﻿

Sample Input:

1
-3
5
-6
-10
13
4
-8

Sample Output:

340

'''

a = int(input())
count_a = ''
i = 0
b = []
z = 0


while count_a != 0:
    b+=[a]
    i+=a
    count_a=i
    a = int(input())
    
if i == 0:
    for i in b:
        b1 = i*i
        z+=b1
    print(z)
