/*

Две строки

Выведите две не пустых строки.

Первая строка должна быть длиннее 42 символов.

Вторая строка должна быть короче 24 символов.

*/

let s = '';
for (let i = 0; i <= 43; i += 1) {
    s += 'a'
}

let z = '';
for (let i = 0; i < 15; i += 1) {
    z += 'b'
}

console.log(s);
console.log(z);
