'''

Дана длина ребра основания правильной треугольной пирамиды а и ее высота h. Найти объем пирамиды и площадь ее полной поверхности.

При вводе неверных данных (длина и высота не должны иметь нулевые или отрицательные значения) - вывести "error".

Формулы для вычисления:

    объем пирамиды :

V=a2⋅h43
V=43

​a2⋅h​

    площадь полной поверхности:

S=a234+3⋅a2h2+a212
S=4a23
​​+23⋅a​h2+12a2​

​

Входные данные:

    длина ребра a (вещественное число);
    высота h (вещественное число).

Выходные данные:

    объем пирамиды;
    площадь ее полной поверхности.

При выводе значения округлить до 3-х знаков после запятой

Sample Input 1:

3.6
5

Sample Output 1:

9.353 33.189

Sample Input 2:

11.2
11.8

Sample Output 2:

213.647 259.864

'''

from math import sqrt

a = float(input())
h = float(input())
if a <= 0 or h <= 0:
    print('error')
else:
    v = a**2 * h /(4*sqrt(3))
    s = (a**2*sqrt(3))/4 + ((3*a)/2)*sqrt(h**2 + a**2/12)
    print(round(v,3),round(s,3))
