'''

Напишите программу, которая для целого числа k (от 1 до 99) напечатает фразу «k рублей», 
учитывая при этом, что при некоторых значениях слово «рублей» заменяется на «рубль» или «рубля».

Например: 2 рубля, 13 рублей, 41 рубль.

Если введено значение вне интервала от 1 до 99, то вывести "ошибка".

Входные данные:

    сумма в рублях (целое число).

Выходные данные:

    число и слово рубль  в нужном падеже (строка текста) или ошибка.

Sample Input 1:

2

Sample Output 1:

2 рубля

Sample Input 2:

-2

Sample Output 2:

ошибка

Sample Input 3:

25

Sample Output 3:

25 рублей

'''

# put your python code here
n = int(input())
a = [1, 21, 31, 41, 51, 61, 71, 81, 91]
b = [2, 3, 4, 22, 23, 24, 32, 33, 34, 42, 43, 44, 52, 53, 54, 62, 63, 64, 72, 73, 74, 82, 83, 84, 92, 93, 94]
c = [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 26, 27, 28, 29, 30, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 49, 50, 55, 56, 57, 58, 59, 65, 66, 67, 68, 69, 75, 76, 77, 78, 79, 85, 86, 87, 88, 89, 95, 96, 97, 98, 99]
if n < 0:
    print('ошибка')
elif n in a:
    print(f'{n} рубль')
elif n in b:
    print(f'{n} рубля')
elif n in c:
    print(f'{n} рублей')
