'''

Дано значение времени в 12-ти часовом формате h:m:s. 
Определить угол в градусах между положением часовой стрелки в начале суток и ее положением в h часов,
m минут и s секунд.

Допустимыми значениями считать целое число часов от 0 до 11, минут и секунд от 0 до 59. Если введены другие значения - вывести "error".

Входные данные:

    количество часов h (целое число);
    количество минут m (целое число);
    количество секунд s (целое число).

Выходные данные:

    значение угла в градусах или error.

Результат округлить до двух знаков после запятой.

Sample Input 1:

12
1
1

Sample Output 1:

error

Sample Input 2:

6
47
19

Sample Output 2:

203.66

'''

h = int(input())
m = int(input())
s = int(input())

if (h < 0 or h > 11) or (m < 0 or m > 59) or (s < 0 or s > 59):
    print('error')
else:
    print(round(h * 30 + m * 30 / 60 + s * 30 / 3600, 2))
