'''

Посчитать, сколько банок краски необходимо, чтобы окрасить внутреннюю площадь бассейна кубической формы со стороной а метров, 
если расход краски на 1 квадратный метр  составляет b миллилитров, а в банке содержится v литров краски.

При вводе неверных данных  вывести '"error".

Входные данные:

    сторона бассейна a в метрах (вещественное число);
    расход краски b в миллилитрах (вещественное число);
    объем банки с краской v литров (целое число).

Выходные данные:

    количество банок краски или error.

Sample Input 1:

6
150
3

Sample Output 1:

9

Sample Input 2:

6.5
150.6
4

Sample Output 2:

8

'''

from math import ceil

a = float(input())
b = float(input())
v = int(input())

if a <= 0 or b <= 0 or v <= 0:
    print('error')
else:
    s = 5 * (a ** 2)
    c = (s * b) / (1000 * v)
    e = ceil(c)
    print(e)
