/*

В этом задании вам нужно вычислить сумму всех четных чисел, встречающихся в ряду от 1 до числа (включительно), передаваемого в нашу функцию (переменная "а").

Sample Input:

3

Sample Output:

2

*/

function testWhile(a) {
    var x = 0;
    var s = 1;
    while (s <= a) {
        if (s%2===0) {
            x+=s;
        }
        s++;
    }
    return x;
}
