/*

Создайте программу для оценки достижения пользователем цели. 
Пользователь вводит два числа: сначала количество выполненных задач, а затем количество поставленных изначально задач. 
Используя тернарный оператор, определите, достиг ли пользователь своей цели, и выведите соответствующее сообщение.

    Если количество выполненных задач больше или равно количеству поставленных изначально задач, выводится "Цель достигнута".
    В противном случае, выводится "Цель не достигнута".

Sample Input 1:

2
108

Sample Output 1:

Цель не достигнута

Sample Input 2:

52
52

Sample Output 2:

Цель достигнута

Sample Input 3:

888
12

Sample Output 3:

Цель достигнута

*/

let n = Number(prompt());
let n1 = Number(prompt());

let goal = (n >= n1) ? "Цель достигнута" : "Цель не достигнута";

console.log(goal);
