/*

Перед вами программа для проверки доступа пользователя к контенту на сайте, 
основываясь на возрасте, который он ввел самостоятельно. 
Вместо многоточия впишите условие, руководствуясь следующими данными:

    Если возраст больше или равен 18, результат - "Доступ разрешен".
    В противном случае, результат - "Доступ запрещен".

Sample Input 1:

18

Sample Output 1:

Доступ разрешен

Sample Input 2:

17

Sample Output 2:

Доступ запрещен

*/

let age = Number(prompt("Введите ваш возраст:"));

let access = (age >= 18) ? "Доступ разрешен" : "Доступ запрещен";

console.log(access);
