/*

Создайте программу, которая будет проверять, является ли введенное пользователем число четным. 
Если число четное, программа должна выводить сообщение "Число четное", в противном случае ничего не выводить.
 
Подсказка: Четное число делится на 2 без остатка.

Sample Input 1:

2

Sample Output 1:

Число четное

Sample Input 2:

7

Sample Output 2: 

*/

let number = Number(prompt());

if (number % 2 === 0) {
    console.log('Число четное');
}
