/*

Напишите программу, которая проверяет, является ли введенное пользователем число четным и положительным одновременно. 
Если введенное число больше нуля и оно четное, то выводится сообщение "Четное и положительное". 
Если одно из условий не выполняется, ничего не выводится.

Sample Input 1:

2

Sample Output 1:

Четное и положительное

Sample Input 2:

-9

Sample Output 2:

Sample Input 3:

7

Sample Output 3:

Sample Input 4:

0

Sample Output 4:

*/

let number = Number(prompt());

if (number % 2 === 0 && number > 0) {
    console.log('Четное и положительное');
}
