/*

Напишите программу, которая будет определять, давать ли скидку покупателю в зависимости от его общей суммы покупок, 
которую он вводит самостоятельно. Если сумма больше или равна 1000, 
выведите стоимость со скидкой 10%  и сообщение "Спасибо за покупку" на новой строке. 
Если сумма меньше 1000, программа выводит только сообщение "Спасибо за покупку".

Sample Input 1:

1000

Sample Output 1:

900
Спасибо за покупку

Sample Input 2:

990

Sample Output 2:

Спасибо за покупку

Sample Input 3:

10000

Sample Output 3:

9000
Спасибо за покупку

*/

let number = Number(prompt());

if (number >= 1000) {
    console.log(number-(number*0.1));
}
console.log('Спасибо за покупку');
