/*

Напишите программу, которая проверяет, является ли введенное пользователем число трехзначным. 
Если введенное число трехзначное, то выводится сообщение "Трехзначное". 
Если число не удовлетворяет этому условию, ничего не выводится.

Sample Input 1:

555

Sample Output 1:

Трехзначное

Sample Input 2:

7

Sample Output 2:

Sample Input 3:

2362

Sample Output 3:

*/

let number = Number(prompt());

if (number > 99 && number < 1000) {
    console.log('Трехзначное');
}
