'''

Подвиг 7. Вводится натуральное число, которое может содержать только простые множители 1, 2, 3, 5 и 7 (любые из них, не обязательно все). 
Необходимо разложить введенное число на простые множители и проверить, содержит ли оно множители 2, 3 и 5 (обязательно все их, хотя бы один раз). 
Если это так, то вывести ДА, иначе - НЕТ.

Sample Input:

210

Sample Output:

ДА

'''

# put your python code here
n = int(input())
print('ДА' if n%30==0 else 'НЕТ')
