'''

Подвиг 8. Вводятся целые числа в одну строку через пробел. На их основе формируется кортеж. 
Необходимо найти и вывести все индексы неуникальных (повторяющихся) значений в этом кортеже. 
Результат отобразите в виде строки чисел, записанных через пробел.

Sample Input:

5 4 -3 2 4 5 10 11

Sample Output:

0 1 4 5

'''

t = tuple(map(int, input().split()))
for i in range(len(t)):
    if t.count(t[i]) > 1:
        print(i,end=' ')
