'''

Подвиг 5. Вводятся названия городов в одну строку через пробел. На их основе формируется кортеж. 
Если в этом кортеже присутствует город "Ульяновск", то этот элемент следует удалить (создав новый кортеж). 
Результат вывести на экран в виде строки с названиями городов через пробел.

Sample Input:

Воронеж Самара Тольятти Ульяновск Пермь

Sample Output:

Воронеж Самара Тольятти Пермь

'''

# put your python code here
a = input().split()
for i in range(len(a)-1):
    if a[i] == 'Ульяновск':
        del a[i]
a = tuple(a)        
print(*a)
