/*

В третьем уроке был приведён код программы, которая подсчитывает уровень базового обмена веществ по формуле Миффлина-Сан Жеора исходя из данных, которые вы введёте (возраст, рост и вес). Модифицируйте данную программу так, чтобы она дополнительно принимала и учитывала сведения о половой принадлежности человека.

Входные данные:
Один символ и три целых числа.
Символ f (female) или m(male), обозначающий половую принадлежность.
Первое число aa -- целое, возраст человека
Второе число hh -- целое, рост человека в сантиметрах
Третье число ww -- целое, вес человека в килограммах.

Выходные данные:
Вывести уровень базового обмена веществ в таблице, оформленной в соответствии примером ниже. Если первый аргумент не является символом f или m, то необходимо вывести одно слово ERROR!

Sample Input 1:

m 25 178 67

Sample Output 1:

|  BMR  |
|1662.50|

Sample Input 2:

d 22 160 49

Sample Output 2:

ERROR!

*/

#include <stdio.h> 
int main(void){

  int age, height, weight;
  double bov_m, bov_f;

  printf("Vash vozrast?(god)\n");
  scanf("%d", &age); // считываем целое значение в переменную age

  printf("Vash rost?(cm)\n");
  scanf("%d", &height); // считываем  значение в переменную height

  printf("Vash ves?(kg)\n");
  scanf("%d", &weight); // считываем значение в переменную weight

  bov_m = 10*weight + 6.25*height - 5*age + 5;
  bov_f = 10*weight + 6.25*height - 5*age - 161;
  printf("|       BMR       |\n");
  printf("|  male  | female |\n");
  printf("|%8.2f|%8.2f|\n",bov_m, bov_f);

  return 0;
}
