'''

Вычислить значение следующего выражения, результат округлить до 5 знаков после запятой:

z=arcsin(cos(x+32π))+1.22−cos2yx2+y2+1
z=x2+y2+1arcsin(cos(x+23
​​π))+1.22−cos2y

​​
Для решения использовать следующий шаблон (скопировать код в окно среды разработки, после комментариев вставить необходимые операторы).

Sample Input:

-2.3
8.72

Sample Output:

0.03134

'''

import math

x = float(input())
y = float(input())

# вычислить выражение, результат занести в переменную z        
z=(math.asin(math.cos(x+(math.sqrt(3)/2)*math.pi))+1.2*math.sqrt(2-math.cos(y)**2))/(x**2+y**2+1)

print(round(z, 5))
