'''

Машенька любит читать и мечтает об ускорителе чтения, который позволял бы читать за 1 минуту, не одну страницу, а три. 
Помогите Машеньке создать такой ускоритель.
Задание:

    Часть кода уже написана
    Объявите нужные методы, чтобы класс выполнял роль декоратора. Функция с декоратором должна возвращать число в три раза больше, чем число, 
    которое возвращает функция. Например, функция принимает 3 страницы и возвращает 3 страницы, а декоратор делает так, что функция вернёт 9.
    В функции ничего не меняйте, вам нужно лишь объявить нужные методы в классе.

Sample Input:

Sample Output:

9

'''

class ReadingAccelerator:
    def __init__(self, f):
        self.func = f
        
    def __call__(self, x):
        result = self.func(x)
        return result * 3

@ReadingAccelerator
def masha_reading(page_number):
    return page_number

print(masha_reading(3))
