'''

Маше и Васе пообещали, что когда им будет 20 лет, им подарят телепорт и они смогут отправиться куда захотят. 
Помогите подсчитать, через сколько лет им будет 20. 
Задание:

    Часть кода уже написана
    Объявите только метод: __call__ . Метод __call__ принимает один аргумент (number) и делает подсчёт, через сколько лет экземпляру будет number лет. 
    В нашем случае, мы будем вставлять число 20. Метод возвращает результат (return).
    Метод __init__ уже выводит результат print(self(20)), поэтому только объявите метод __call__

Sample Input:

Sample Output:

11
1

'''

class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age
        print(self(20))

    # ваш метод
    def __call__(self, age):
        return 20 - self.age

masha = Person('Masha', 9)
vasya = Person('Vasya', 19)
