/*

Посчитать разность между количеством нечетных и чётных чисел.

Входные данные:
Пять целых чисел: x1,x2,x3,x4,x5x1​,x2​,x3​,x4​,x5​. (−100≤xi≤100)(−100≤xi​≤100)

Выходные данные:
Одно целое число. Разность между количеством нечетных чисел и количеством чётных чисел. Из количества нечётных чисел вычесть количество чётных.

Sample Input:

2 1 5 -20 0

Sample Output:

-1

*/

#include <stdio.h>

int main() {
  int x,c1=0,c2=0,n=5;
  scanf("%d",&x);
    
  while (n!=0) {
    if (x%2==0||x==0) {
    c1++;
    }
	else
    c2++;
    n--;
    scanf("%d",&x);
  }
    
    printf("%d",c2-c1);
    
  return 0;
}
