'''

Подвиг 7. Вводятся две строки (каждая с новой строчки). Из первой строки выделить все символы с четными индексами, а из второй - с нечетными. 
Объединить строки через пробел и вывести на экран.

Sample Input:

Hello
Python

Sample Output:

Hlo yhn

'''

a = input()[0::2]
b = input()[1::2]
print(a,b)
