'''

На вход программе подаются два натуральных числа n и m. 
Напишите программу для создания матрицы размером n×mn×m, заполнив её символами . и * в шахматном порядке. В левом верхнем углу должна стоять точка. 
Выведите полученную матрицу на экран, разделяя элементы пробелами.

Формат входных данных
На вход программе на одной строке через пробел подаются два натуральных числа nn и mm — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести матрицу, описанную в условии задачи.
Тестовые данные 🟢

Sample Input 1:

3 4

Sample Output 1:

. * . *
* . * .
. * . *

Sample Input 2:

2 2

Sample Output 2:

. *
* .

Sample Input 3:

1 8

Sample Output 3:

. * . * . * . *

'''

n = [int(s) for s in input().split()]
matrix = []

for i in range(n[0]):
    p = []
    if i%2 == 0:
        for j in range(n[1]):
            if j%2 == 0:
                p.append('.')
            if j%2 != 0:
                p.append('*')
    if i%2 != 0:
        for j in range(n[1]):
            if j%2 == 0:
                p.append('*')
            if j%2 != 0:
                p.append('.')
    matrix.append(p)
            
for i in matrix:
    print(*i,sep=' ')
