'''

Вася подарил Машеньке карточку от MagicBank, с помощью которой можно делать покупки до 1000. 
Сделав покупку, карточка магическим образом снова пополняется до 1000.
Задание:

    Создайте класс MagicBank и объявите внутри класса атрибут money = 1000.
    Создайте метод класса add_money(cls). Метод изменяет значение атрибута класса money, и делает его равным 1000. Затем выводит на экран текст: 
    Ваш счёт снова равен 1000. В print() используйте end='\n\n'.
    Создайте метод класса reduce_money(cls, amount). С помощью этого метода мы осуществляем проверку, покупку и магическое пополнение. 
    Аргумент amount - это сумма покупки. Мы не можем осуществить покупку больше чем на 1000 за один раз, поэтому сделайте в методе вот что:
    - Если amount больше 1000, выведите на экран текст: Нельзя тратить больше 1000 за один раз
    - Иначе, выведите на экран: Покупка на сумму amount осуществлена. Например, "Покупка на сумму 500 осуществлена".
    - Теперь нам нужно магически сделать наш счёт равным 1000. Для этого, вызываем метод  add_money() в блоке иначе. 
    Сделать это можно с помощью cls.add_money().

Комментарий:

Мы так ещё не делали, но методы можно вызывать из методов, и здесь нет чего-то особенного, главное понимать, 
что это за метод (обычный или метод класса) и правильно его вызвать. Методы класса вызываются через класс (или cls), 
а обычные методы через экземпляр (self). В данном случае add_money() - это метод класса, поэтому его можно вызывать командой cls.add_money(). 
То есть в теле метода reduce_money() можно вызвать add_money() с помощью команды cls.add_money().

Sample Input:

Sample Output:

Покупка на сумму 100 осуществлена
Ваш счёт снова равен 1000

Покупка на сумму 999 осуществлена
Ваш счёт снова равен 1000

Нельзя тратить больше 1000 за один раз

'''

# ваш код:
class MagicBank:
    money = 1000
    
    @classmethod
    def add_money(cls):
        cls.money = 1000
        print('Ваш счёт снова равен 1000', end = '\n\n')
    
    @classmethod
    def reduce_money(cls, amount):
        if amount > 1000:
            print('Нельзя тратить больше 1000 за один раз')
        else:
            print(f'Покупка на сумму {amount} осуществлена')
            cls.add_money()
            
        

# код ниже пожалуйста не удаляйте 
masha = MagicBank()
masha.reduce_money(100)
masha.reduce_money(999)
masha.reduce_money(1000000000)
