/*

Дана длина ребра куба. Необходимо найти площадь одной грани, площадь полной поверхности и объем этого куба.

Входные данные:
xx - длина ребра куба, целое число.

Выходные данные:
Три числа, записанные через пробел. Первое -- площадь грани куба, второе -- площадь полной поверхности куба, третье число -- объем куба.

Sample Input:

2

Sample Output:

4 24 8

*/

#include <stdio.h>
#include <math.h>

int main() {
  int x, s1, s2, v;
  scanf("%d",&x);
  s1 = pow(x,2);
  s2 = 6*pow(x,2);
  v = pow(x,3);
  printf("%d " "%d " "%d\n",s1, s2, v);
  return 0;
}
