/*

Число Непера-Эйлера
Возможно вам известно чиcло ee. В математике и физике эта константа встречается довольно часто. Для её вычисления можно воспользоваться следующей приближённой формулой:

e=1+11!+12!+13!+14!+…
e=1+1!1​+2!1​+3!1​+4!1​+… Сумму справа можно продолжить. Думаю вы легко догадаетесь какой член должен быть следующим.
Чем больше членов в правой части мы возьмём, тем с большей точностью будет вычислено число ee. Напишите программу, вычисляющую значение числа ee используя 44, 55 и 66 членов суммы.

Входные данные:
отсутствуют

Выходные данные:
Три вещественных числа -- значение суммы с 44, 55 и 66 слагаемыми. Каждое число с новой строки. Формат вывода 5 знаков после запятой.

Sample Input:


Sample Output:

2.66667
2.70833
2.71667

*/

#include <stdio.h>
int main() {
    double e = 0, e1 = 0, e2 = 0;
    e = 1.0 +((1.0 / (1 * 1)) + (1.0 / (1 * 1 * 2)) + (1.0 / (1 * 2 * 3)));
    e1 = 1.0 + ((1.0 / (1 * 1)) + (1.0 / (1 * 2)) + (1.0 / (1 * 2 * 3)) + (1.0 / (1 * 2 * 3 * 4)));
    e2 = 1.0 + ((1.0 / (1 * 1)) + (1.0 / (1 * 2)) + (1.0 / (1 * 2 * 3)) + (1.0 / (1 * 2 * 3 * 4))
         + (1.0 / (1 * 2 * 3 * 4 * 5)));
    printf("%.5lf\n%.5lf\n%.5lf\n", e, e1, e2);
    printf("\n");
    return 0;
}
