/*

Как известно планета Сатурн имеет систему концентрических колец, состоящих из льда и пыли. Впервые их обнаружил ещё Галилео Галилей. Кольца разделены между собой щелями, иногда довольно большими. Напишите программу, которая по известным значениям внутреннего и внешнего радиусов кольца вычисляет его ширину и площадь.

Входные данные:
Два натуральных числа. Первое riri​ -- внутренний радиус кольца в километрах, второе roro​ -- внешний радиус кольца в километрах.

Выходные данные:
Два числа.   Первое число -- ширина кольца в километрах (целое число). Второе число  площадь кольца в гектарах. Формат: два знака после запятой.

Справка:
Для числа ππ используйте значение 3.14159265358979323846

Sample Input:

122200 136800

Sample Output:

14600 1187961846028.44

*/

#include <stdio.h>
#include <math.h>

int main() {
  int ri, ro, p;
  double s_ro, s_ri, s, pi = 3.14159265358979323846;
  scanf("%d%d",&ri,&ro);
  p = ro - ri;
  s_ro = pi*pow(ro,2);
  s_ri = pi*pow(ri,2);
  s = (s_ro - s_ri)*100;
  printf("%d %13.2lf\n", p, s);
  return 0;
}
