/*

Напишите программу, которая запрашивает у пользователя число, а затем вычисляет и выводит его квадратный корень. 
Если пользователь ввел отрицательное число, программа преобразует его в положительное.

Sample Input 1:

16

Sample Output 1:

Квадратный корень из 16 равен 4

Sample Input 2:

25

Sample Output 2:

Квадратный корень из 25 равен 5

Sample Input 3:

-81

Sample Output 3:

Квадратный корень из 81 равен 9

*/

let n = Math.abs(Number(prompt()));
console.log(`Квадратный корень из ${n} равен ${Math.sqrt(n)}`);
