'''

У Илона Маска на компьютере хранится очень много важных данных. 
Для запуска ракеты на Марс нужен секретный код, который был утерян. 
Илон написал программу, которая открывает все файлы на компьютере по очереди и проходит по каждой его строке (4 строки за один проход). 
Допишите его программу так, чтобы она находила слово "Код" или "код". 
У Илона больше нет никаких секретных кодов на компьютере, поэтому он решил использовать re.search(), 
т.к. re.search() находит только первое вхождение в строке.

Илон не помнит из каких символов он составлен, а также его длину, но он точно помнит, что перед самим кодом было написано слово код или Код. 
Если помочь Илону и сказать на какой строке и в каком её месте есть слово код, то он сразу сможет его найти.

Если в этих строках кода нет - нужно вывести строку: код не найден.
Что нужно сделать:

Найти строку, в которой есть последовательности код или Код. Получить номер этой строки и номер начала вхождения последовательности.
Тестовые данные:
Входные данные:

На вход программе подаются 4 строки.
Выходные данные:

Выведите в консоль номер строки, в которой было найдено вхождение, и через пробел начальную позицию этого вхождения, если они были найдены.

Иначе выведите строку: код не найден

Sample Input 1:

Хочу полететь на Марс(
Секретный код: Dogecoin
Батут работает!
Где ключи от моей Tesla?

Sample Output 1:

2 10

Sample Input 2:

Как мне такое? Не знаю
Paypal это круто
Код запуска: ИлонМаксим2007
Надо бы начать продавать огнемёты

Sample Output 2:

3 0

Sample Input 3:

Крутой код: 1234
Зачем нужна электричка, если есть Hyperloop
Смогут ли марсиане ездить на Tesla?
Батут работает!!!

Sample Output 3:

1 7

Sample Input 4:

1
2
3
4

Sample Output 4:

код не найден

'''

import re

code = None
for i in range(1,5):
    string = input()
    result = re.search(r'[Кк]од', string)
    if result:
        code = True
        print(i, result.start())
if code != True:
    print('код не найден')
