'''

Выведите полученную строку в обратном порядке без первого символа.

Ввод:

s – строка

Вывод:

res – строка в обратном порядке без первого символа

Sample Input:

backend

Sample Output:

dnekca 

'''

s = input()[::-1]
res = s[:-1]
print(res)
