'''

Для строк есть удобный метод определения является ли строка – числом. 
Найдите его и напишите программу, которая в случае, если строка не является целым положительным числом или нулем, выведет "не число", 
а в ином случае выведет его, умноженное на 3.

p.s. Число означает, что строка состоит из циферок, пожалуйста не пишите программы, которые будут учитывать различные математические сокращения, 
кванторы и прочее:)

Ввод:

s – строка.

Вывод:

Число умноженное на 3 если s – число, иначе строку "не число".

Sample Input 1:

123и

Sample Output 1:

не число

Sample Input 2:

123

Sample Output 2:

369

'''

s = input()
if s.isdigit():
    print(int(s)*3)
else:
    print('не число')
