'''

Дана строка длины не менее 4. Выведите:

1) Ее второй символ, умноженный на 4

2) Последние два символа строки, и добавьте к ним восклицательный знак

3) Строку без трех последних символов

4) Сделайте из строки палиндром при помощи добавления новых символов (слева направо и справа налево читается одинаково, к примеру слово "мадам")

5) Все четные символы строки

6) Все нечетные символы строки

Ввод:

s – строка

Вывод:

Строки содержащие решения пунктов 1-6

Sample Input 1:

backend

Sample Output 1:

aaaa
nd!
back
backenddnekcab
akn
bced

Sample Input 2:

abcd

Sample Output 2:

bbbb
cd!
a
abcddcba
bd
ac

'''

s = input()
print(s[1]*4)
print(s[-2:]+'!')
print(s[:-3])
print(s+s[::-1])
print(s[1::2])
print(s[0::2])
