'''

Подвиг 3. Объявите анонимную (лямбда) функцию с двумя параметрами для деления одного целого числа на другое. 
Если происходит деление на ноль, то функция должна возвращать значение None, иначе - результат деления.

Присвойте эту функцию переменной get_div. Вызывать функцию не нужно, только задать.

'''

get_div = lambda x, y: None if x == 0 or y == 0 else x/y
