'''

Подвиг 9. Вводится список в формате: 

<город 1> <численность населения 1> <город 2> <численность населения 2> ... <город N> <численность населения N>

Необходимо с помощью list comprehension сформировать список lst, содержащий вложенные списки из пар:

<город> <численность населения>

Численность населения - целое число в тыс. человек. Вывести результат на экран в виде списка командой:

print(lst)

Sample Input:

Москва 15000 Уфа 1200 Самара 1090 Казань 1300

Sample Output:

[['Москва', 15000], ['Уфа', 1200], ['Самара', 1090], ['Казань', 1300]]

'''

a = input().split()
lst = [[a[i],int(a[i+1])] for i in range(0, len(a), 2)]
print(lst)
