'''

Подвиг 6. Вводится натуральное число N. Необходимо сгенерировать вложенный список с помощью list comprehension, размером N x N, 
где первая строка содержала бы все нули, вторая - все единицы, третья - все двойки и так до N-й строки. 
Результат вывести в виде таблицы чисел как показано в примере ниже.

Sample Input:

4

Sample Output:

0 0 0 0
1 1 1 1
2 2 2 2
3 3 3 3

'''

n = int(input())
for i in range(n):
    print(*[i for j in range(n)])
