'''

Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов в диапазоне от 0 до 23, 
потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. 
Количество минут и секунд при необходимости дополняются до двузначного числа нулями.

Программа получает на вход число n - количество секунд, которое прошло с начала суток.

Выведите показания часов, соблюдая формат.

Sample Input 1:

3721

Sample Output 1:

1:02:01

Sample Input 2:

5000

Sample Output 2:

1:23:20

Sample Input 3:

27331

Sample Output 3:

7:35:31

'''

a = int(input())
print(a//3600, str(a//60%60//10) + str(a//60%60%10), str(a%60//10) + str(a%60%10), sep = ':')
