'''

Составьте регулярное выражение, которое найдёт все чётные числа в тестовой строке.

Что нужно найти:

Все чётные числа с минимально возможной длиной.
Подсказка
В десятичной системе счисления все числа, которые заканчиваются на чётную цифру - чётные.

Sample Input 1:

775489413519934499420265256355466412345678910111221547424200102044455

Sample Output 1:

7754 8 94 13519934 4 994 2 0 2 6 52 56 3554 6 6 4 12 34 56 78 910 1112 2 154 74 2 4 2 0 0 10 2 0 4 4 4

Sample Input 2:

1001011021031041051061000100111010110101010011001200202

Sample Output 2:

10 0 10 110 2 10 310 4 10 510 6 10 0 0 10 0 1110 10 110 10 10 10 0 110 0 12 0 0 2 0 2

'''

regex = r'\d*?[02468]'
