'''

Напишите регулярное выражение, которое найдёт все квадратные скобки и их содержимое.

Что нужно найти:

Нужно найти последовательности, подходящие по следующим условиям:

    В начале и в конце последовательности стоят квадратные скобки
    Между квадратными скобками могут находиться последовательности из любых символов
    Длина последовательности должна быть минимально возможной

Sample Input 1:

[][1][12] [123][1234][12345] [123456][1234567][12345678] [123456789]

Sample Output 1:

[] [1] [12] [123] [1234] [12345] [123456] [1234567] [12345678] [123456789]

Sample Input 2:

[a-zA-z0-9] (123) {456} ["DLightning McQueen", "Francesco", "Mater"]

Sample Output 2:

[a-zA-z0-9] ["DLightning McQueen", "Francesco", "Mater"]

'''

regex = r'\[.*?\]'
