'''

Напишите регулярное выражение, которое найдёт все последовательности символов, окруженные двойными кавычками.

Что нужно найти:

Нужно найти последовательности, подходящие по следующим условиям:

    В начале и в конце последовательности стоят двойные кавычки: "
    Между кавычками могут находиться последовательности из любых символов
    Между кавычками стоит как минимум один символ
    Длина последовательности должна быть минимально возможной

Sample Input 1:

Слово "РОМ" и слово "СМЕРТЬ" для вас означает одно и то же...

Sample Output 1:

"РОМ" "СМЕРТЬ"

Sample Input 2:

"Поток" информации нужен для того, чтобы скрыть от тебя самое главное - мир не такой уж "радужный и веселый".

Sample Output 2:

"Поток" "радужный и веселый"

Sample Input 3:

"123" "." "/" "'" """

Sample Output 3:

"123" "." "/" "'" """

'''

regex = r'\".+?\"'
