'''

Напишите регулярное выражение, которое разделит число из тестовых данных на числа, в конце которых стоит единица. 
Это число будет единицей, только если перед ним не будет других цифр.

Что нужно найти:

Все последовательности арабских цифр с минимально возможной длиной, заканчивающиеся на 1.

Sample Input 1:

17383147371

Sample Output 1:

1 73831 47371

Sample Input 2:

1273129831982391293127903790127309120-381023-12037128903701270948107934709812094712098341

Sample Output 2:

1 2731 29831 982391 2931 279037901 273091 381 1 20371 28903701 2709481 0793470981 209471 2098341

'''

regex = r'\d*?1'
