/*

Перед вами программа, которая должна выводить специальность и средний балл студента, взяв данные из объекта student. 
Вставьте вместо многоточий свойства со значениями, которые пользователь вводит самостоятельно.

Sample Input 1:

Информатика
4.5

Sample Output 1:

Специальность студента: Информатика
Средний балл студента: 4.5

Sample Input 2:

Русский язык
3.8

Sample Output 2:

Специальность студента: Русский язык
Средний балл студента: 3.8

*/

let major = prompt();
let gpa = Number(prompt());
let student = {
    major,
    gpa,
};

console.log("Специальность студента: " + student.major);
console.log("Средний балл студента: " + student.gpa);
