/*

Создайте объект book с информацией о книге. Попросите пользователя ввести следующие данные о книге:

    Название книги.
    Автор книги.
    Год издания книги.

Затем напишите программу, которая использует этот объект для вывода информации о книге в заявленном формате.

Sample Input 1:

Чапаев и Пустота
Виктор Пелевин
1996

Sample Output 1:

Название книги: Чапаев и Пустота
Автор книги: Виктор Пелевин
Год издания книги: 1996

Sample Input 2:

Гордость и предубеждение
Джейн Остин
1813

Sample Output 2:

Название книги: Гордость и предубеждение
Автор книги: Джейн Остин
Год издания книги: 1813

*/

let title = prompt();
let author = prompt();
let year = prompt();

let book = {
    title,
    author,
    year,
};

console.log('Название книги:', book.title);
console.log('Автор книги:', book.author);
console.log('Год издания книги:', book.year);
