'''

Однажды, посетив магазин канцелярских товаров, Вася купил X карандашей, Y ручек и Z фломастеров. 
Известно, что цена ручки на 2 рубля больше цены карандаша и на 7 рублей меньше цены фломастера. Также известно, что стоимость карандаша составляет 3 рубля. 
Требуется определить общую стоимость покупки.

🚀>P.S.: Подсказка для решения 🚀

Sample Input 1:

1 1 1

Sample Output 1:

20

Sample Input 2:

23 8 76

Sample Output 2:

1021

Sample Input 3:

75 5 72

Sample Output 3:

1114

'''

x, y, z = map(int, input().split())
print(x*3 + y*5 + z*12)
