/*

Перед вами объект catalogue, в котором содержится свойство magazine: 5. 
Измените значение этого свойства на вводимое пользователем числовое значение и выведите его, но только если оно не меньше 10 и не больше 50. 
Если введенное значение находится вне данного диапазона, сообщите об этом пользователю в заявленном формате. 

Sample Input 1:

50

Sample Output 1:

50

Sample Input 2:

9

Sample Output 2:

Введите число в диапазоне от 10 до 50 включительно

Sample Input 3:

225

Sample Output 3:

Введите число в диапазоне от 10 до 50 включительно

*/

const catalogue = {
    magazine: 5,
};

let n = Number(prompt());
catalogue.magazine = n;

if (n > 50 || n < 10) {
    console.log('Введите число в диапазоне от 10 до 50 включительно');
} else {
    console.log(catalogue.magazine);
}
