'''

Напишите регулярное выражение, которое найдёт все многоточия в тексте.

Что нужно найти:

Все последовательности, состоящие из трёх точек: ...

Sample Input 1:

Аварийный выход на высоте 30 тысяч футов. Иллюзия безопасности...

Sample Output 1:

...

Sample Input 2:

Я бежал... Пока мышцы не стало жечь огнем, а кровь не стала едкая, как кислота... И тогда... Я побежал дальше...

Sample Output 2:

... ... ... ...

Sample Input 3:

?.. .?. ..?

Sample Output 3:

Sample Input 4:

Посмотрел, встал из-за стола, подошёл к окну, закурил... Много думал... Плакал...

Sample Output 4:

... ... ...

'''

regex = r'[.]{3}'
