/*

Ваша компания занимается производством картофельных чипсов. Напишите программу для расчета стоимости партии чипсов. 
Первым делом, запросите у пользователя количество упаковок чипсов, которое они хотели бы приобрести. 
Затем, вычислите стоимость заказа, учитывая, что одна пачка чипсов стоит 110 рублей. Выведите результат.

Sample Input 1:

5

Sample Output 1:

Стоимость партии чипсов: 550 рублей

Sample Input 2:

9

Sample Output 2:

Стоимость партии чипсов: 990 рублей

Sample Input 3:

100

Sample Output 3:

Стоимость партии чипсов: 11000 рублей

*/

let a = Number(prompt());

console.log('Стоимость партии чипсов: ' + a*110 + ' рублей');
