'''

Подвиг 6. Вводятся названия городов в одну строчку через пробел. Необходимо преобразовать входные данные в список. 
Затем, перебрать его циклом for и заменить значения элементов на длину названия соответствующего города. 
Результат вывести на экран в виде последовательности чисел через пробел в одну строчку.

Sample Input:

Москва Уфа Караганда Тверь Минск Казань

Sample Output:

6 3 9 5 5 6

'''

lst = input().split()
for i in lst:
    print(len(i),end=' ')
