'''

Подвиг 8. Вводится натуральное число n. С помощью цикла for определить, является ли оно простым (то есть, делится нацело только на само себя и на 1). 
Вывести на экран ДА, если n простое и НЕТ - в противном случае.

Sample Input:

11

Sample Output:

ДА

'''

n = int(input())
for i in range(2,n):
    if n % i == 0:
        print('НЕТ')
        break
else:
    print('ДА')
