'''

Подвиг 9. Вводится список названий городов в одну строчку через пробел. 
Перебрать все эти названия с помощью цикла for и определить, начинается ли название следующего города на последнюю букву предыдущего города в списке. 
Если последними встречаются буквы 'ь', 'ъ', 'ы', то берется следующая с конца буква. 
Вывести на экран ДА, если последовательность удовлетворяет этому правилу и НЕТ - в противном случае.

Sample Input:

Москва Астрахань Новгород Димитровград Душанбе

Sample Output:

ДА

'''

lst = [x.strip('ьъы') for x in input().lower().split()]
check = True
for i in range(len(lst)-1,0,-1):
    if lst[i][0] != lst[i-1][-1]:
        check = False
if check:
    print('ДА')
else:
    print('НЕТ')
