s = (r'1\кавай 2\анкилозавр 3\зюзик 4\лопасть 5\кругляш 6\брякнуться'
     r' 7\казеин 8\ультравинегрет')        

# продолжить решение здесь
res = {int(i.split('\\')[0]): i.split('\\')[1] for i in s.split()}
print(res)
