'''

Вычислить индекс массы тела в зависимости от роста, веса и возраста, а затем проинтерпретировать результат в соответствии с рекомендациями Всемирной Организации Здравоохранения:
Индекс массы тела,
возраст < 45 	Индекс массы тела,
возраст >= 45 	Описание
меньше 18,5 	меньше 22 	Недостаточная масса тела 
18,5 - 24,99 	22 - 26,99 	Нормальная масса тела 
25 – 29.99 	27– 31.99 	Избыточная масса тела 
больше или равно 30 	больше или равно 32 	Ожирение 
Пояснение.

Эту задачу будем решать на основе программы, созданной на предыдущих шагах, в которую необходимо внести следующие изменения (чтобы ее можно было проверять автоматически):

    удалить ввод имени и приветствие;
    удалить подсказки из операторов input;
    исправить оператор вывода результатов;
    проверить, чтобы все строки в кавычках не заканчивались пробелами.

Код исправленной программы:

age = int(input())
height = float(input())
weight = float(input())

if age < 10 or height <= 0 or height > 3 or weight <= 0 or weight > 500:    
    print("Ошибочные входные данные")
else:
    bmi = weight / height ** 2  
    bmi = round(bmi, 2)
    
    if bmi < 18.5:
        description = "недостаточной массой тела."            
    elif bmi < 25:
        description = "нормальной массой тела."            
    elif bmi < 30:
        description = "избыточной массой тела."  
    else:          
        description = "ожирением."
   
    print("bmi=", bmi, "Вы относитесь к группе людей с", description)    

Для решения поставленной задачи добавьте в эту программу операторы, которые позволяют учесть возраст при интерпретации результатов. 
Сначала реализуйте и проверьте ее работоспособность на локальном компьютере.

Для автоматической проверки программы на платформе stepik :

    вставите код программы в окно кода данного задания;
    нажмите кнопку Запустить код, если программа не содержит ошибок, то будет выведен результат ее работы для тестовых входных данных, 
    сравните свой результат с тестовым, если они не совпадают - исправьте программу;
    отправьте программу на проверку, кликнув по кнопке Отправить, программа будет проверена на нескольких наборах входных данных. 
    В случае если программа на всех тестах работает верно, то будет выведено сообщение об успешном завершении задания, в противном случае Вам покажут номер теста, на котором программа работает неверно.

Sample Input 1:

35
1.8
120.71

Sample Output 1:

bmi= 37.26 Вы относитесь к группе людей с ожирением.

Sample Input 2:

18
1.68
82.79

Sample Output 2:

bmi= 29.33 Вы относитесь к группе людей с избыточной массой тела.

Sample Input 3:

50
1.97
89.67

Sample Output 3:

bmi= 23.11 Вы относитесь к группе людей с нормальной массой тела.

'''

age = int(input())
height = float(input())
weight = float(input())

if age < 10 or height <= 0 or height > 3 or weight <= 0 or weight > 500:    
    print("Ошибочные входные данные")
else:
    bmi = weight / height ** 2  
    bmi = round(bmi, 2)
    
    if age < 45:
        if bmi < 18.5:
            description = "недостаточной массой тела."            
        elif bmi > 18.5 and bmi < 25:
            description = "нормальной массой тела."            
        elif bmi > 25 and bmi < 30:
            description = "избыточной массой тела."  
        else:          
            description = "ожирением."
        print("bmi=", bmi, "Вы относитесь к группе людей с", description)
        
    elif age >= 45:
        if bmi < 22:
            description = "недостаточной массой тела."            
        elif bmi > 22 and bmi < 27:
            description = "нормальной массой тела."            
        elif bmi > 27 and bmi < 32:
            description = "избыточной массой тела."  
        else:          
            description = "ожирением."

        print("bmi=", bmi, "Вы относитесь к группе людей с", description)
