'''

Напишите программу, которая получает на вход переменные a,b,c и рассчитывает формулу (a**c+b**c)**ab

Программа должна вывести результат вычислений.

Sample Input:

1
2
3

Sample Output:

81

'''

a, b, c = int(input()), int(input()), int(input())
print((a**c + b**c)**(a*b))
