'''

Программист решил купить квартиру стоимостью a рублей в ИТ-ипотеку на 3 года под y% годовых и с первоначальным взносом x рублей. Каждый год он выплачивает банку b рублей. Выведите остаток долга для банка на каждый год.

Например, если квартира стоит 10 000 000 , ставка 5 % годовых, первоначальный взнос 1 000 000, а платит программист 3 000 000, тогда

Кредит: 10 000 000 - 1 000 000 = 9 000 000
Первый год:

Остаток: (9 000 000 - 3 000 000) * (1 + 5 / 100)  = 6 300 000
Второй год:

Остаток: (6 300 000 - 3 000 000) * (1 + 5 /100) = 3 465 000
Третий год:

Остаток: (3 465 000 - 3 000 000) * (1 + 5 /100) = 488 250

Вашей программе на вход идут переменные:

    a – стоимость квартиры,
    y – процент годовых,
    x – первоначальный взнос,
    b – ежегодная выплата.

Стоимость квартиры всегда больше суммы взносов. На каждом этапе расчетов отбрасывайте остатки с помощью int.

Вам нужно вывести долг банку на каждый год трехлетнего кредита. Каждое число нужно вывести в новой строке.

Sample Input 1:

10000000
5
1000000
3000000

Sample Output 1:

6300000
3465000
488250

Sample Input 2:

9656000
4
2000000
2500000

Sample Output 2:

5362240
2976729
495798

Sample Input 3:

100
4
50
15

Sample Output 3:

36
21
6

'''

a, y, x, b = int(input()), int(input()), int(input()), int(input())

e = a - x

t = int((e - b) * (1 + y / 100))
v = int((t - b) * (1 + y / 100))
g = int((v - b) * (1 + y / 100))
print("%d\n%d\n%d\n" % (t, v, g))
