'''

Пользователь сидит на сайте в среднем a минут и b секунд в день. Определите, сколько времени он будет находиться на сайте в течение n дней.

Ваша программа получает на вход 3 переменные, каждая в новой строке:

a – количество минут

b – количество секунд

n – количество дней

В качестве результата программа должна вывести через пробел количество часов, минут и секунд, которые человек провел на сайте.

Sample Input 1:

33
54
5

Sample Output 1:

2 49 30

Sample Input 2:

0
1
1

Sample Output 2:

0 0 1

Sample Input 3:

0
1
2

Sample Output 3:

0 0 2

Sample Input 4:

1
0
1

Sample Output 4:

0 1 0

Sample Input 5:

59
59
30

Sample Output 5:

29 59 30

'''

a, b, n = int(input()), int(input()), int(input())
z = (a*60+b)*n
h = z // 3600
m = (z % 3600) // 60
s = z % 60
print(h,m,s)

