/*

Определить число, полученное выписыванием в обратном порядке цифр заданного целого трехзначного числа. Вывод начинается с первой ненулевой цифры.

Натуральное трёхзначное число KK

Выходные данные:
Число KK, записанное в обратном порядке.

Sample Input 1:

248

Sample Output 1:

842

Sample Input 2:

230

Sample Output 2:

32

*/

#include <stdio.h>

int main() {
  int k,n;
  scanf("%d",&k);

  printf("%d",k%10);
  printf("%d",k%100/10);
  printf("%d",k/100);

  return 0;
}
