/*

Идёт kk день года. Определить, номер дня недели. Предполагаем, что 1 января выпало на среду. Дни недели нумеруем следующим образом:

0 -- воскресенье
1 -- понедельник
2 -- вторник
3 -- среда
4 -- четверг
5 -- пятница
6 -- суббота

Входные данные:
Целое число kk, 1≤k≤3651≤k≤365.

Выходные данные:
Одно целое число -- номер дня недели.

Sample Input:

2

Sample Output:

4

*/

#include <stdio.h>

int main() {
  int a,b,c;
  scanf("%d",&a);
  b = (a+2)%7;
  c = b;
  
  if (c==0) printf("%d",0);
  if (c==1) printf("%d",1);
  if (c==2) printf("%d",2);  
  if (c==3) printf("%d",3);
  if (c==4) printf("%d",4);
  if (c==5) printf("%d",5); 
  if (c==6) printf("%d",6);

    
  return 0;
}
