/*

Плотность воздуха убывает с высотой по закону:
ρ=ρ0⋅e−h⋅z
ρ=ρ0​⋅e−h⋅z Считая, что ρ0=1.29ρ0​=1.29 кг/м^3, z=1.25⋅10−4z=1.25⋅10−4 1/м, вычислить значение плотности для заданной высоты hh.

Входные данные:
Целое положительное число hh (1≤h≤1000)1≤h≤1000). Число задано в метрах.

Выходные данные:
Одно вещественное число. Плотность на высоте hh. Формат вывода: два знака после запятой.

Sample Input:

800

Sample Output:

1.17

*/

#include <stdio.h>
#include <math.h>
int main() {
    double h,p,p0 = 1.29,z = 1.25 * pow(10,-4), e = 2.7182818284;
    scanf("%lf",&h);
    p = p0 * pow(e,-1*(h)*z);
    printf("%.2lf",p);
  return 0;
}
