'''

Дано натуральное число nn и два комплексных числа z1​,z2​. Напишите программу, которая вычисляет и выводит значение выражения
z1n+z2n+z1ˉn+z2ˉn+1

Формат входных данных
На вход программе подается натуральное число n и два комплексных числа z1​ и z2​, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести ответ на задачу.

Примечание. Число z1ˉz1​ˉ​ является сопряженным к числу z1.
Тестовые данные 🟢

Sample Input 1:

1
2+3j
1+4j

Sample Output 1:

(-10-4j)

Sample Input 2:

2
2+3j
1+4j

Sample Output 2:

(-72+60j)

Sample Input 3:

3
1-1j
1+2j

Sample Output 3:

(-22+22j)

'''

n = int(input())
z1 = complex(input())
z2 = complex(input())

print(z1**n + z2**n + z1.conjugate()**n + z2.conjugate()**(n+1))
