'''

    Создайте класс Bank
    Объявите три метода: __init__, get_money, change_money
    Метод __init__ принимает три аргумента:  имя клиента, номер карты и банковский счёт, и создаёт три приватных атрибута. Имена аргументам и атрибутам придумайте сами.
    Метод get_money является обычным методом, и выводит на экран банковский счёт клиента с помощью print().
    Метод change_money является обычным методом, он принимает аргумент (число), и изменяет банковский счёт клиента. Если число аргумент отрицательный, то банковский счёт уменьшается, если число положительное, то банковский счёт увеличивается. Метод ничего не возвращает, лишь изменяет атрибут связанный с банковским счётом.
    Часть кода уже написана, вам нужно лишь сделать то, что написано выше.

Sample Input:

Sample Output:

0

'''

# ваш класс и методы
class Bank:
    def __init__(self, name, number, acc):
        self.__name = name
        self.__number = number
        self.__acc = acc
        
    def get_money(self):
        print(self.__acc)
    def change_money(self, n):
        self.__acc += n



# код ниже пожалуйста не меняйте
id_1 = Bank('Vasya', 12345678, 500)
id_1.change_money(-500)
id_1.get_money()
