'''

Подвиг 5. Вводится порядковый номер месяца (1, 2, ..., 12). 
Вывести на экран количество дней в этом месяце. Принять, что год не является високосным. 
Реализовать через условный оператор, в котором следует использовать не более трех ветвей (блоков).

P.S. Число дней в месяцах не високосного года, начиная с января: 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31

Sample Input:

2

Sample Output:

28

'''

m = int(input())

if m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10 or m == 12:
    print(31)
elif m == 4 or m == 6 or m == 9 or m == 11:
    print(30)
elif m == 2:
    print(28)
