'''

Подвиг 2. Вводятся три целых числа в одну строку через пробел. 
Необходимо определить наименьшее среди них и вывести его на экран. Реализовать программу, используя условный оператор, без использования функции min.

Sample Input:

8 11 -1

Sample Output:

-1

'''

a, b, c = map(int, input().split())
if a <= b and a <= c:
    print(a)
elif b <= a and b <= c:
    print(b)
else:
    print(c)
