'''

Подвиг 1. Имеется следующее меню:

m = '''1. Введение в Python
2. Строки и списки
3. Условные операторы
4. Циклы
5. Словари, кортежи и множества
6. Выход'''

В программе вводится целое число от 1 до 6. Нужно вывести пункт меню, связанный с этим числом. Реализовать программу с использованием операторов if-elif
 

Sample Input:

2

Sample Output:

2. Строки и списки

'''

m = {1: '1. Введение в Python',
     2: '2. Строки и списки',
     3: '3. Условные операторы',
     4: '4. Циклы',
     5: '5. Словари, кортежи и множества',
     6: '6. Выход'
    }
print(m[int(input())])
