'''

Одна из стандартных задач на программирование. Подумайте над способом ее решения, если не приходит ничего в голову, загляните в подсказку)

Итак, у нас есть последовательность скобочных символов, состоящая только из символов ( и )

Ваша задача определить является ли введенная скобочная последовательность правильной.

Правильная скобочная последовательность (ПСП) называется строка, состоящая только символов "скобок", 
где каждой закрывающей скобке найдётся соответствующая открывающая. При этом учитывайте, что:

    Пустая последовательность является правильной.
    Если A – правильная скобочная последовательность, то (A) – правильные скобочные последовательности.
    Если A и B – правильные скобочные последовательности, то AB – правильная скобочная последовательность.

Если введенная строка является ПСП, выведите YES, в противном случае - NO.
🚀Если не справляетесь, здесь подсказка🚀
Вам нужно использовать идею так называемого баланса. Что это значит? В рамках нашей задачи должен быть баланс между открывающимися и закрывающимися скобками.
Баланс реализуется при помощи счетчика, который меняется в процессе обработки символов строки — 
увеличивается если встретился символ '(' и уменьшается для ')'. 
Если значение счетчика стало меньше нуля — значит имеются лишние закрывающие скобки, если же строка кончилась, 
а счетчик до сих пор нулю не равен — есть лишние открывающие. 

Sample Input 1:

(())

Sample Output 1:

YES

Sample Input 2:

(()

Sample Output 2:

NO

Sample Input 3:

())

Sample Output 3:

NO

Sample Input 4:

()()

Sample Output 4:

YES

Sample Input 5:

))((

Sample Output 5:

NO

Sample Input 6:

()())

Sample Output 6:

NO

Sample Input 7:

)(

Sample Output 7:

NO

'''

a = input()

while '()' in a:
    a = a.replace('()', '')
    
print('NO' if a else 'YES')
