'''

Анаграмма – слово (словосочетание), образованное путём перестановки букв, составляющих другое слово (или словосочетание). 
Например, английские слова evil и live – это анаграммы.

На вход программе подаются два слова. Напишите программу, которая определяет, являются ли они анаграммами.

Формат входных данных
На вход программе подаются два слова, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести YES если слова являются анаграммами и NO в противном случае.
Тестовые данные 🟢

Sample Input 1:

thing
night

Sample Output 1:

YES

Sample Input 2:

cat
rat

Sample Output 2:

NO

Sample Input 3:

tea
eat

Sample Output 3:

YES

'''

d1 = {}
d2 = {}

word1 = input()
for i in word1:
    d1[i] = word1.count(i)

word2 = input()
for i in word2:
    d2[i] = word2.count(i)
    
if d1 == d2:
    print('YES')
else:
    print('NO')
