'''

Подвиг 1. Вводятся два списка целых чисел. Необходимо попарно перебрать их элементы и перемножить между собой. 
При реализации программы используйте функции zip и map. Выведите на экран первые три значения, используя функцию next. 
Значения выводятся в строчку через пробел. (Полагается, что три выходных значения всегда будут присутствовать).

Sample Input:

-7 8 11 -1 3
1 2 3 4 5 6 7 8 9 10

Sample Output:

-7 16 33

'''

# put your python code here
a = list(map(int, input().split()))
b = list(map(int, input().split()))
s = map(lambda x: x[0]*x[1], zip(a,b))
print(next(s), end=' ')
print(next(s), end=' ')
print(next(s))
