/*

Автопробег

За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?

При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

Входные данные

Программа получает на вход натуральные числа n и m, не превосходящие 10000.

Выходные данные

Выведите ответ на задачу.

Sample Input 1:

700
750

Sample Output 1:

2

Sample Input 2:

700
2100

Sample Output 2:

3

*/

let n = Number(prompt());
let m = Number(prompt());

let result = Math.ceil(m/n);
console.log(result);
