/*

Улитка ползёт по вертикальному шесту высотой h метров, поднимаясь за день на a метров, а за ночь спускаясь на b метров. 
На какой день улитка доползёт до вершины шеста?

Входные данные

Программа получает на вход натуральные числа h, a, b. Гарантируется, что a>b.

Выходные данные

Программа должна вывести одно натуральное число.

Sample Input 1:

10
3
2

Sample Output 1:

8

Sample Input 2:

20
7
3

Sample Output 2:

5

*/

let h = Number(prompt());
let a = Number(prompt());
let b = Number(prompt());

console.log(Math.ceil((h - a) / (a - b)) + 1);
