/*

Разность времен

Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из моментов времени.
Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло между двумя моментами времени.

Входные данные

Программа на вход получает три целых числа — часы, минуты, секунды, задающие первый момент времени и три целых числа, задающих второй момент времени.

Выходные данные

Выведите число секунд между этими моментами времени.

Sample Input 1:

1
1
1
2
2
2

Sample Output 1:

3661

Sample Input 2:

1
2
30
1
3
20

Sample Output 2:

50

*/

let a1 = Number(prompt());
let a2 = Number(prompt());
let a3 = Number(prompt());

let b1 = Number(prompt());
let b2 = Number(prompt());
let b3 = Number(prompt());

let result = (((b1-a1) * 3600) + ((b2-a2) * 60) + (b3-a3));
console.log(result);
