/*
n школьников делят k яблок “поровну”, то есть так, чтобы количество яблок, доставшихся любым двум школьникам, отличалось бы не более, чем на 1.

Входные данные

Программа получает на вход числа n и k.

Выходные данные

Программа должна вывести количество школьников, которым достанется яблок меньше, чем некоторым из их товарищей.

Примечание

При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

Sample Input 1:

7
30

Sample Output 1:

5

Sample Input 2:

7
28

Sample Output 2:

0

*/

let n = Number(prompt());
let k = Number(prompt());

let result = Math.ceil(k/n);
console.log(result*n-k);
