'''

Напишите регулярное выражение, которое найдёт следующие последовательности в тексте:

Привет, Олег
Привет, Григорий
Пока, Олег
Пока, Григорий

Sample Input 1:

Привет, Олег Привет, Григорий Пока, Олег Пока, Григорий

Sample Output 1:

Привет, Олег Привет, Григорий Пока, Олег Пока, Григорий

Sample Input 2:

ЩЩВАРЩЫАРЩЫВППривет, Олегвщыврцыра9ц909ав

Sample Output 2:

Привет, Олег

Sample Input 3:

hifds9dfhws9ds9Пока, Григорийfojfwedo00d

Sample Output 3:

Пока, Григорий

Sample Input 4:

Привет, Оеег Пока, Григооий

Sample Output 4:

Sample Input 5:

Привет,3Олег123Пока, 3 Григорий

Sample Output 5:

'''

regex = r'(?:Привет,|Пока,) (?:Олег|Григорий)'
