'''

Напишите регулярное выражение, которое найдёт следующие последовательности в тексте:

я готов
я готова
ты готов
ты готова
он готов
она готова
мы готовы
вы готовы
они готовы

Sample Input 1:

я готова я готов ты готова ты готов

Sample Output 1:

я готова я готов ты готова ты готов

Sample Input 2:

он готов она готова они готовы мы готовы вы готовы

Sample Output 2:

он готов она готова они готовы мы готовы вы готовы

Sample Input 3:

ты готовы он готовы он готова она готов вы готов вы готова мы готов мы готова они готова они готов

Sample Output 3:

'''

regex = r'\b(я готов)\b|\b(я готова)\b|\b(ты готова)\b|\b(ты готов)\b|\b(он готов)\b|\b(она готова)\b|\b(мы готовы)\b|\b(вы готовы)\b|\b(они готовы)\b'
