'''

    Создайте класс OnlyVasya и объявите в нём метод __setattr__.
    Внутри метода создайте условие. Если имя атрибута будет "name", то атрибуту с таким именем всегда будет устанавливаться значение "Vasya". Если имя атрибута другое, то будет стандартно устанавливаться значение атрибута. Подсказка, команда super().__setattr__(name, value) устанавливает значение атрибуту, подумайте как это можно использовать.
    Создайте экземпляр obj.
    Создайте атрибут name для экземпляра obj и присвойте ему значение "Masha".
    Выведите на экран значение атрибута name экземпляра obj.

 

P.S. Если что-то пойдёт не так, возможно произошло зацикливание вызовов, поэтому проверка будет проходить долго и будет отрицательна. 

Sample Input:


Sample Output:

Vasya

'''

class OnlyVasya:
    def __setattr__(self, name, value):
        if name == 'name':
            super().__setattr__(name, 'Vasya')
        else:
             super().__setattr__(name, value)
                
obj = OnlyVasya()
obj.name = 'Masha'
print(obj.name)
