'''

Напишите программу, которая находит в строке первую попавшуюся цену, и выводит её в следующем виде: Цена данного товара x. Если цены нет в тексте - ничего выводить не нужно.
Что нужно сделать:

Нужно найти первую цену в тексте:

    Любая числовая последовательность
    В конце стоит ₽$

и подставить её в строку Цена данного товара x.
Тестовые данные:
Входные данные:

На вход программе подаётся 1 строка.
Выходные данные:

Строка, в соответствии с условием задачи, если найдена цена. Если цены нет - ничего не нужно выводить.

Sample Input 1:

Хочу купить себе какую-то ненужную вещь за 1000₽ или 5000₽, ведь вся моя жизнь построена на потреблении и удовлетворении своих никчёмных потребностей самым примитивным способом.

Sample Output 1:

Цена данного товара 1000₽

Sample Input 2:

Товар/подписка менее 300$ (2$ дополнительная плата)

Sample Output 2:

Цена данного товара 300$

Sample Input 3:

Ты действительно хочешь прожить жизнь, получая копейки, работая на дядю? Ты достоин большего. Твори историю, живи 

Sample Output 3:

'''

import re

match = re.search(r"(\d+[₽$])", input())
if match:
    print(match.expand(r"Цена данного товара \1"))
