/*

Число сочетаний.
Допустим, у вас имеется NN хоккеистов. Из них нужно сформировать команду из KK человек. Сколько существует вариантов это сделать? 
На подобные вопросы существует стандартный ответ -- число сочетаний, которое вычисляется по следующей формуле:

Сnk=n!k!(n−k)!
Сnk​=k!(n−k)!n!​ Например, N=5,K=3N=5,K=3, то
С53=5!3!(2)!=1206⋅2=10
С53​=3!(2)!5!​=6⋅2120​=10

Входные данные:
Натуральное число NN и целое неотрицательное число K,(K<N),N<12K,(K<N),N<12.

Выходные данные:
Одно число - количество сочетаний хоккеистов.

Sample Input 1:

3 1

Sample Output 1:

3

Sample Input 2:

3 0

Sample Output 2:

1

Sample Input 3:

4 2

Sample Output 3:

6

*/

int main(void){
    int n;
    int k;
	int c=0;

    scanf("%d %d",&n,&k);
    
	c = factorial(n)/(factorial(k)*factorial(n-k));

    printf("%d",c);
    
    return 0;
}

int factorial(int n){
    int f=1;
	int c;

    for (c = 1; c <= n; c++) {
    f = f * c;
    }
    
    return f;
}
