/*

Помогите Гиллу Байтсу исправить ошибки в программе.

Задача состояла в том, чтобы написать функцию выводящую все делители числа KK, поступившего на вход.

Примечание:

Функция main() с вводом значения и вызовом функции factors() уже реализована

Sample Input 1:

859

Sample Output 1:

1 859 

Sample Input 2:

357

Sample Output 2:

1 3 7 17 21 51 119 357 

*/

void factors(int k){
    int i;
    for(i = 1; i<=k; i++)
      if(k%i==0)
        printf("%d ",i);
}
