/*

Минимум
Опишите функцию с именем min, которая вычисляет минимальное из двух чисел, переданных в неё.

Входные данные:
Два целых числа.

Выходные данные:
Одно целое число -- минимум из чисел, переданных в функцию.

Справка:
Необходимо написать только тело функции, без подключения файла stdio.h и функции main.

Sample Input:

8 3

Sample Output:

3

*/

int min(int a, int b){
  int min = b;
  if (a<b) 
    min = a;

  return min;
}
