# кортеж сотрудников
employees = (("Иван", 30, "менеджер"), ("Алексей", 25, "разработчик"), ("Мария", 35, "директор"))


# здесь продолжите программу
n = input()
for l in employees:
    if n in l:
        print(f'Возраст: {l[1]}, Должность: {l[2]}')
        break
else:
    print('Сотрудник не найден.')
