'''

Перебрать элементы множества можно при помощи цикла for. Напишите программу, которая посчитает сумму квадратов чисел в заданном множестве.

Ввод:

a – множество целых чисел 

Вывод:

res – сумма чисел

Sample Input:

1 2 3

Sample Output:

14

'''

a = {int(i) for i in input().split()}

res = 0
for i in a:
    res += i**2
print(res)
