'''

Определите количество уникальных элементов в последовательности чисел

Ввод:

Последовательность чисел, заканчивающаяся 0

Вывод:

res – количество уникальных элементов в последовательности

Sample Input:

1
2
0

Sample Output:

3

'''

s = set()
i = None

while i!=0:
    i = int(input())
    s.add(i)
    
print(len(s))
