'''

Подвиг 3. На каждой итерации цикла вводится целое число. Необходимо подсчитать произведение только положительных чисел, 
до тех пор, пока не будет введено значение 0. Реализовать пропуск вычислений с помощью оператора continue, а также использовать цикл while. 
Результат произведения вывести на экран.

Sample Input:

2
-1
3
2
-5
7
0

Sample Output:

84

'''

n = 1
res = 1

while n != 0:
    n = int(input())
    if n > 0:
        res *= n
    else:
        continue
        
print(res)
