/*

Написать программу, вычисляющую площадь треугольника по трём сторонам.

Формат входных данных:

На вход программы поступают три числа a,b,ca,b,c — длины сторон треугольника.

a,b,ca,b,c — вещественные числа.

Формат выходных данных:

Одно число — площадь треугольника со сторонами a,b,ca,b,c. Точность — два знака после запятой.

Sample Input:

12.19 12.11 17.18

Sample Output:

73.81

*/

#include <stdio.h>
#include <math.h>
int main() {
  double a, b, c, p, s;
  scanf("%lf",&a);
  scanf("%lf",&b);
  scanf("%lf",&c);
  p = (a+b+c)/2;
  s = sqrt(p*(p-a)*(p-b)*(p-c));
  printf("%.2lf\n",s);
  return 0;
}
