'''

Напишите программу, которая считывает целое число, и затем сообщает какие числа будут следующим и предыдущим в определенном формате. Пробелы, знаки препинания, заглавные и строчные буквы важны!

Sample Input:

99

Sample Output:

Для числа 99 предыдущим будет число 98.
Для числа 99 следующим будет число 100.

'''

a = int(input())
print(f'Для числа {a} предыдущим будет число {a-1}.')
print(f'Для числа {a} следующим будет число {a+1}.')
