/*

Дано положительное натуральное число n. Напишите рекурсивную функцию, которая возвращает строку чисел от 1 до n, разделенных пробелом.

Основная сложность задачи заключается в том, что ее необходимо решить с использованием рекурсии.

Необходимо выполнить следующие условия:

    Написать функцию. Без ввода и вывода, только функцию.
    Убедиться, что задача решена с помощью рекурсии.
    Убедиться, что рекурсивный вызов сделан правильно: с уменьшающейся областью применения, без глобальных переменных.

Ввод-вывод делать не нужно, это сделает проверяющая система.


Sample Input 1:

5

Sample Output 1:

1 2 3 4 5

Sample Input 2:

9

Sample Output 2:

1 2 3 4 5 6 7 8 9

*/

function my_function(n) {
    return n === 1 ? '1' : my_function(n - 1) + ' ' + n;
}
