'''

Напишите программу, которая отфильтрует список numbers так, чтобы в нем остались только четные значения. Используйте при этом lambda функцию. 

Распечатайте получившийся список

Sample Input:


Sample Output:

[2, 4, 6, 8, 10]

'''

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
res = list(filter(lambda x: x%2==0, numbers))
print(res)
