'''

Импортируйте имя Template из модуля string, чтобы код ниже заработал

Sample Input:

Sample Output:

Ну что, мои хорошие, всем Привет
Это шаблонная строка
В нее можно вставлять значения по ключам
Хочу сюда вставлю слово Квадракоптер, хочу сюда Квадракоптер

'''

from string import Template

values = {'one': 'Привет', 'copter': 'Квадракоптер'}

t = Template("""
Ну что, мои хорошие, всем $one
Это шаблонная строка
В нее можно вставлять значения по ключам
Хочу сюда вставлю слово $copter, хочу сюда $copter
""")

print(t.substitute(values))
