'''

Подвиг 4. Вводится строка с номером телефона в формате: 

+7(xxx)xxx-xx-xx

Необходимо преобразовать ее в список lst (посимвольно, то есть, элементами списка будут являться отдельные символы строки). 
Затем, удалить первый '+', число 7 заменить на 8 и убрать дефисы. Отобразить полученный список на экране командой:

print("".join(lst))

Sample Input:

+7(912)123-45-67

Sample Output:

8(912)1234567

'''

s = list(input())
s.remove('+')
s.pop(0)
s.insert(0,'8')
s.remove('-')
s.remove('-')
print(''.join(s))
