'''

Подвиг 5. В одну строчку через пробел вводятся: имя, отчество и фамилия. 
Необходимо представить эти данные в виде новой строки в формате: Фамилия И.О. (Например, Сергей Михайлович Балакирев -> Балакирев С.М.).

Sample Input:

Сергей Михайлович Балакирев

Sample Output:

Балакирев С.М.

'''

s = input().split()
print(f'{s[2]} {s[0][0]}.{s[1][0]}.')
