'''

Подвиг 6. Вводятся данные в формате ключ=значение в одну строчку через пробел. 
Необходимо на их основе создать словарь d, затем удалить из этого словаря ключи 'False' и '3', если они существуют. 
Ключами и значениями словаря являются строки. Вывести полученный словарь на экран командой:

print(*sorted(d.items()))

Sample Input:

лена=имя дон=река москва=город False=ложь 3=удовлетворительно True=истина

Sample Output:

('True', 'истина') ('дон', 'река') ('лена', 'имя') ('москва', 'город')

'''

lst_in = [i.split("=") for i in input().split()]
lst_in = [[i[0], i[-1]] for i in lst_in]
d = dict(lst_in)
if 'False' in d:
    del d['False']
if '3' in d:
    del d['3']

print(*sorted(d.items()))
