/*

Написать программу, которая анализирует данные о возрасте и относит человека к одной из четырех групп: дошкольник, школьник, рабочий, пенсионер.

дошкольник <= 6
 7 <= школьник <= 18
19 <= рабочий <= 59
пенсионер >= 60

Входные данные:
Одно целое число -- возраст человека.

Выходные данные:
Одно слово. Название категории, к которой относится человек.

Sample Input:

33

Sample Output:

рабочий

*/

#include <stdio.h>
#include <locale.h>
int main() {
  setlocale(LC_ALL, "");
  int x;
  scanf("%d",&x);
    
  if (x<=6) {
      printf("дошкольник");
      }
   if (x>=7 && x<=18) {
       printf("школьник ");
       }
    if (x>=19 && x<=59) {
        printf("рабочий");
       }
    if (x>=60) {
        printf("пенсионер");
       }
  return 0;
}
