/*

Услуги телефонной сети оплачиваются по следующему правилу: за разговоры до 500 минут (включительно) в месяц — 350 руб., а разговоры сверх установленной нормы оплачиваются из расчета 2 руб. за минуту. Написать программу, вычисляющую плату за пользование телефоном для введенного времени разговоров за месяц.

Входные данные:
Одно целое число -- количество минут разговора за прошедший месяц.

Выходные данные:
Одно целое число -- размер платы в рублях за прошедший месяц.

Sample Input:

400

Sample Output:

350

*/

#include <stdio.h>

int main() {
  int a;
  scanf("%d",&a);

  if (a<=500) {
	printf("%d",350);
    } else
	printf("%d",350+((a-500)*2));
    
    
  return 0;
}
