/*

Лифт
Написать программу, моделирующую работу лифта, находящегося на первом этаже. Допустим, каждый заходящий в кабину лифта человек нажимает кнопку с номером этажа. После этого лифт определяет наиболее быстрый порядок транспортирования пассажиров, расставляя соответствующим образом этажи, на которых он должен остановиться.

Входные данные:
Три целых числа от 2 до 40 - номера этажей, на которые необходимо подняться пассажирам лифта.

Выходные данные:
Три числа - порядок, в котором лифт будет делать остановки. Если некоторые этажи будут одинаковые, считается, что пассажиры выходят из лифта одновременно — но одинаковые номера этажей требуется выводить столько же раз, сколько их встретилось во входных данных.

Sample Input:

34 12 23

Sample Output:

12 23 34

*/

#include <stdio.h>

int main() {
    int a,b,c;
    scanf("%d%d%d",&a,&b,&c);
    if (a<b && b<c && a<c) printf("%d %d %d",a,b,c);
    else
         if (a>b && b<c && a<c) printf("%d %d %d",b,a,c);
    else
        if (a<b && b>c && a>c) printf("%d %d %d",c,a,b);
    else
     if (a<b && b>c && a<c) printf("%d %d %d",a,c,b);
    else
     if (a>b && b<c && a>c) printf("%d %d %d",b,c,a); 
    else
     if (a>b && b>c && a>c) printf("%d %d %d",c,b,a);
    else
     if (a<b && b==c && a<c) printf("%d %d %d",a,b,c);
    else
     if (a>b && b<c && a==c) printf("%d %d %d",b,a,c);
     else
     if (a==b && b>c && a>c) printf("%d %d %d",c,a,b);
    
    else
     if (a>b && b==c && a>c) printf("%d %d %d",b,c,a);
    else
     if (a<b && b>c && a==c) printf("%d %d %d",a,c,b);
     else
     if (a==b && b<c && a<c) printf("%d %d %d",a,b,c);
	else
	 if (a==b && a==c && a == c) printf("%d %d %d",a,b,c);
      
    return 0;
}
