'''

Напишите регулярное выражение, которое найдёт все слова и словосочетания, состоящие из двух одинаковых частей. 
Между одинаковыми половинами слова может стоять дефис.
Условие:

Нужно найти последовательности, подходящие по следующим условиям:

    В левой части любая последовательность букв кириллического алфавита нижнего регистра
    В правой части точно такая же последовательность
    Между ними может стоять тире
    Последовательность не может быть подпоследовательностью

Sample Input 1:

йо-йо балалайка гиппопотам чуть-чуть мама папа дядя мимикрия татарин кокос довод

Sample Output 1:

йо-йо чуть-чуть мама папа дядя

Sample Input 2:

наворовал топот дядя йо-йо

Sample Output 2:

дядя йо-йо

Sample Input 3:

марири, варвара. - 123123, а3а3 

Sample Output 3:

Sample Input 4:

ааа ии

Sample Output 4:

ии

'''

regex = r'\b(?P<name>[а-яё]+)-?(?P=name)\b'
