'''

Посчитайте произведение всех целых чисел последовательности, заканчивающейся нулем (ноль в последовательность не включаем). Если чисел в последовательности нет – выведите нейтральное для произведения число 1.

Sample Input 1:

1
2
-1
0

Sample Output 1:

-2

Sample Input 2:

1
2
3
4
5
6
-1
0

Sample Output 2:

-720

Sample Input 3:

0

Sample Output 3:

1

'''

n = 1
i = int(input())
while i !=0:
    n *=i
    i = int(input())
print(n)
