'''

Подвиг 2. На вход программы подается целое десятичное число.
Используя битовые операции, включите третий бит введенного числа. Выведите на экран полученное числовое значение.

P. S. Распределение номеров бит представлено на следующем рисунке.

Sample Input:

100

Sample Output:

108

'''

# put your python code here
a = int(input())
mask = 8
print(a|mask)
