'''

Подвиг 3. На вход программы подается целое десятичное число. 
Используя битовые операции, выключите 4-й и 1-й биты введенного числа. Выведите на экран полученное числовое значение.

P. S. Распределение номеров бит представлено на следующем рисунке.

Sample Input:

153

Sample Output:

137

'''

a = int(input())
res = a & ~0b10010
print(res)
