'''

Подвиг 4. На вход программы подается целое десятичное число. Используя битовые операции, 
переключите 3-й и 0-й биты введенного числа. Выведите на экран полученное числовое значение.

P. S. Распределение номеров бит представлено на следующем рисунке.

Sample Input:

58

Sample Output:

51

'''

a = int(input())
f = 9
g = a ^ f
print(g)
