'''

Подвиг 6. На вход программы подается целое десятичное число. 
Используя битовые операции, выполните целочисленное деление введенного числа на 2. Результат отобразите на экране.

Sample Input:

22

Sample Output:

11

'''

a = int(input())
a >>= 1
print(a)
