'''

Скомпилируйте выражение, написаное сверху. Выведите отладочную информацию в консоль.
Что нужно сделать:

Нужно скомпилировать регулярное выражение и вывести отладочную информацию в консоль.
Тестовые данные:
Входные данные:

Нет
Выходные данные:

Отладочная информация после компиляции регулярного выражения выше

'''

import re

regex = re.compile(r'[123]', flags=re.DEBUG)
