/*

Теперь разберёмся с измерениями массы. Напишите программу для перевода фунтов в килограммы

Входные данные:
Одно целое число MM -- масса в фунтах.

Выходные данные:
Одно вещественное число -- количество килограмм в MM фунтах. Два знака после запятой.

Справка:

В данной задаче принять 1 фунт = 454 грамм.

Sample Input:

124

Sample Output:

56.30

*/

#include <stdio.h>

int main() {
   int a;
   double m;
   scanf("%d",&a);
    
   m = (double)(a*454)/1000;
   printf("%.2lf",m);
  return 0;
}
