/*

Одноклеточная амёба каждые 33 часа делится на 22 клетки. Определить, сколько клеток будет через kk часов

Входные данные:
Одно целое число kk

Выходные данные:
Целое число, равное количеству клеток амёбы через kk часов.

Sample Input:

36

Sample Output:

4096

*/

#include <stdio.h>
#include <math.h>

int main() {
    int k,a; 
	scanf("%d", &k);
	a = k/3;
	a = pow(2,a);
	printf("%d\n", a);
    
  return 0;
}
