/*

Предположим, что по кругу записаны N=10N=10 цифр от 0 до 9. Что-то вроде такого:

0 1 2 3
9     4
8 7 6 5 


Написать программу, которая осуществляет циклический сдвиг числа на kk позиций. Например, если мы находимся на цифре 77 и k=4k=4, то после циклического сдвига на kk по часовой стрелке, мы попадаем на цифру 1.

Входные данные:
Три натуральных числа.
Первое число NN количество чисел, записанных по кругу.
Второе число kk -- величина сдвига.
Третье число xx -- текущая позиция.

Выходные данные:
Одно целое число cc, полученное после циклического сдвига на kk по часовой стрелке.

Sample Input 1:

10 4 7

Sample Output 1:

1

Sample Input 2:

22 5 18

Sample Output 2:

1

*/

#include <stdio.h>

int main()
{int  N, k, x;
scanf("%i %i %i", &N, &k, &x);

printf("%d", (x+k)%N);
}
