def перезагрузить_ИИ():
    скорость = 100
    
    def увеличить_скорость():
        nonlocal скорость
        скорость += 20
        return скорость
    
    return увеличить_скорость
