def модификатор_урона(процент):
    def декоратор(func):
        def обертка():
            базовый_урон = func()
            коэффициент = 1 + процент / 100
            усиленный_урон = базовый_урон * коэффициент
            return усиленный_урон
        return обертка
    return декоратор


@модификатор_урона(50)
def атака():
    return 100
