def создать_щит():
    уровень_защиты = 0
    
    def внутренняя_функция():
        nonlocal уровень_защиты
        уровень_защиты += 10
        return уровень_защиты
    
    return внутренняя_функция
