/*

Гадание.
Написать программу, определяющую результат гадания на ромашке по количеству лепестков на ней.

Входные данные:
Одно целое число kk -- количество лепестков на ромашке.

Выходные данные:
Одна строка в зависимости от результата: Любит или Не любит. Отрывая первый лепесток, произносится фраза Любит, второй -- Не любит.

Sample Input:

32

Sample Output:

Не любит

*/

#include <stdio.h>
#include <locale.h>
int main(void) {
  setlocale(LC_ALL, "");
  int s = 0;  
  scanf("%d",&s);

  switch (s%2) {
    case 0 : printf("Не любит\n"); break;
	case 1: printf("Любит\n"); break;
  }

  return 0;
}
