/*

На ввод поступают две строки, необходимо конвертировать их в числа.

    Вывести все числа на отрезке от a до b включительно.
Входные данные

    В двух строках вводятся два числа (a, b, при чём a всегда меньше b).
Выходные данные

    Все числа от a до b включительно.

Sample Input 1:

5
10

Sample Output 1:

5
6
7
8
9
10

Sample Input 2:

12
23

Sample Output 2:

12
13
14
15
16
17
18
19
20
21
22
23

*/

let a = Number(prompt());
let b = Number(prompt());

for (let i = a; i <= b; i++) {
    console.log(i);
}
