/*

На ввод поступает строка, необходимо конвертировать её в число.

    Напишите цикл for в JavaScript, который будет повторяться от 1 до n. 
    Для каждой итерации он будет проверять, является ли текущее число четным или нечетным.
Входные данные

    В строке вводится число n.
Выходные данные

    Количество чётных и количество нечётных чисел.

Sample Input 1:

9

Sample Output 1:

4 5

Sample Input 2:

12

Sample Output 2:

6 6

*/

let n = Number(prompt());
let a = 0;
let b = 0;

for (let i = 1; i <= n; i++) {
    if (i%2===0) {
        a++;
    } else {
        b++;
    }
}

console.log(a,b);
