/*

На вход будут поступать числа, каждое с новой строки. Ввод нечётного числа является знаком завершения ввода. 
После этого вы должны вывести сумму всех введённых чисел (не считая последнего нечётного).

Sample Input:

2
4
12
64
3

Sample Output:

82

*/

let sum = 0;
let a = Number(prompt());

while (a%2===0) {
    sum+=a;
    a = Number(prompt());
}
console.log(sum);
