/*

   На столе лежит стопка листов. На одном из них написана цифра 1. 
   Выведите, сколько сверху нужно убрать листков, чтобы добраться до листа с цифрой 1.

    На вход подаётся ряд чисел, разделённых пробелом. (Последний элемент ряда чисел является самым верхним листком).

Sample Input 1:

0 0 0 1 0 0 0

Sample Output 1:

3

Sample Input 2:

0 0 0 0 0 0 0 0 0 0 0 1 0

Sample Output 2:

1

Sample Input 3:

0 1 0 0 0 0 0

Sample Output 3:

5

*/

let a = prompt().split(' ').reverse().map(Number);
console.log(a.indexOf(1));
