/*

На ввод поступает строка, необходимо конвертировать её в число.

    Затем вы должны создать два массива, заполнив 1-ый нечётными числами от 1 до n,  а 2-ой чётными числами (включительно).
Входные данные

    В строке вводится число n.
Выходные данные

    Массив нечётных чисел.

    Массив чётных чисел.
 

Sample Input:

7

Sample Output:

[ 1, 3, 5, 7 ]
[ 2, 4, 6 ]

*/

let n = Number(prompt());
let a = [];
let b = [];

for (let i = 1; i <= n; i++) {
    if (i%2===0) {
        b.push(i);
    } else {
        a.push(i);
    }
}
console.log(a);
console.log(b);
