/*

Допустим, вы пишете программу для проверки графических файлов на наличие в них определенного цвета. 
Задача состоит в том, чтобы проверить, есть ли в изображении пиксели определенного цвета. 
Если цвет найден, то программа должна вывести сообщение о том, что цвет обнаружен в файле. 
Если цвет не обнаружен, то программа должна вывести сообщение о том, что цвет не найден.

Поиск цветов:

    Синий
    Белый
    Жёлтый
    Зелёный

Входные данные

    В одной строке вводятся название цвета.
Выходные данные

    Либо "Цвет найден", либо "Нет такого цвета".

Sample Input 1:

Зелёный

Sample Output 1:

Цвет найден

Sample Input 2:

Синий

Sample Output 2:

Цвет найден

Sample Input 3:

Белый

Sample Output 3:

Цвет найден

*/

let a = prompt();
switch (a) {
    case "Синий":
        console.log('Цвет найден');
        break;
    case "Белый":
        console.log( 'Цвет найден' );
        break;
    case "Жёлтый":
        console.log( 'Цвет найден' );
        break;
    case "Зелёный":
        console.log( 'Цвет найден' );
        break;
    default:
        console.log("Нет такого цвета");
}
