/*

    На ввод поступает строка, необходимо конвертировать её в число.

    Если число равно 100, то прибавить к нему 100, иначе вывести ту же переменную.

    Для вывода везде используется console.log()
    Входные данные

    В одной строке вводятся число.
    Выходные данные

    Переменная после выполнения условия.

Sample Input 1:

100

Sample Output 1:

200

Sample Input 2:

12

Sample Output 2:

12

*/

let x = Number(prompt());
let res = (x === 100) ? x+=100 : x;
console.log(res);
