/*

    На ввод поступает строка, необходимо конвертировать её в число.

    Если число больше 20, вывести квадрат числа, в противном случае вывести то же число.
    Входные данные

    В одной строке вводятся число.
    Выходные данные

    Либо квадрат числа, либо то же самое число.

Sample Input 1:

4

Sample Output 1:

4

Sample Input 2:

21

Sample Output 2:

441

*/

let x = Number(prompt());
let res = (x > 20) ? x**2 : x;
console.log(res);
