'''

Подвиг 4. Запишите функцию без аргументов, которая считывает с клавиатуры имя и фамилию, 
записанные в одну строку через пробел, и выводит на экран сообщение (без кавычек):

"Уважаемый, <имя> <фамилия>! Вы верно выполнили это задание!"

В конце программы вызовите эту функцию.

Sample Input:

Сергей Балакирев

Sample Output:

Уважаемый, Сергей Балакирев! Вы верно выполнили это задание!

'''

# put your python code here
def hi():
    print(f'Уважаемый, {name[0]} {name[1]}! Вы верно выполнили это задание!')

name = input().split()
hi()
