'''

Подвиг 7. Объявите функцию с двумя параметрами width и height (ширина и высота прямоугольника), которая выводит сообщение (без кавычек):

"Периметр прямоугольника, равен x"

где x - вычисленный периметр прямоугольника. После объявления функции прочитайте (с помощью функции input) два целых числа, 
записанных в одну строку через пробел, и вызовите функцию с этими значениями.

Sample Input:

8 11

Sample Output:

Периметр прямоугольника, равен 38

'''

def p(w,h):
    print(f'Периметр прямоугольника, равен {(w+h)*2}')

w,h = list(map(int, input().split()))
p(w,h)
