'''

Напишите программу, которая с помощью модуля random моделирует броски игрального кубика c 6 гранями. 
Программа принимает на вход количество попыток и выводит результаты бросков — выпавшее число, которое написано на грани кубика (каждое на отдельной строке).

Примечание. Например, при n=7 ваша программа может выводить:

5
5
6
6
2
6
2

'''

import random

n = int(input())    # количество попыток
for i in range(n):
    i = random.randint(1,6)
    print(i)
