'''

Напишите программу, которая с помощью модуля random генерирует случайный пароль. 
Программа принимает на вход длину пароля и выводит случайный пароль, содержащий только символы английского алфавита a..z, A..Z (в нижнем и верхнем регистре).

Примечание 1. Символам A..Z английского языка соответствуют номера с 65 по 90 в таблице символов ASCII.

Примечание 2. Символам a..z английского языка соответствуют номера с 97 по 122 в таблице символов ASCII.

Примечание 3. Используйте функцию chr() для получения символа по его номеру в таблице символов ASCII.

 Примечание 4. Например, при длине пароля, равной 15 символам ваша программа может выводить:

peJFAmhqfaAeKDu

'''

import random

length = int(input())    # длина пароля
password = ''
for i in range(length):
    i = random.randint(1,2)
    if i == 1:
        i = random.randint(65,90)
    else:
        i = random.randint(97,122)
    password += chr(i)
print(password)
